<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="color-scheme" content="light dark">
    <meta name="supported-color-schemes" content="light dark">
    <meta name="author" content="SQUAD HTML - BRQ Digital Solutions">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;700;900&display=swap" rel="stylesheet">
    <title>Modelo ltr</title>
    <style type="text/css">
        :root {
            Color-scheme: light dark;
            supported-color-schemes: light dark;
        }

        /* Configuração padrão */
        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        body {
            margin: 0 auto !important;
            padding: 0 !important;
        }

        table {
            border-spacing: 0;
        }

        td {
            padding: 0;
        }

        img {
            border: 0;
        }

        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
            margin: 0 auto !important;
        }

        img {
            -ms-interpolation-mode: bicubic;
        }

        *[x-apple-data-detectors],
        .x-gmail-data-detectors,
        .x-gmail-data-detectors *,
        .aBn {
            border-bottom: 0 !important;
            cursor: default !important;
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        a {
            word-break: break-all; 
        }

        /*  Dark Mode */
        @media (prefers-color-scheme: dark) {
            .dark-font {
                color: #757575 !important;
            }
        }

        [data-ogsc] .dark-font {
            color: #757575 !important;
        }

        @media only screen and (max-width: 500px) {

            /* faz o ltr */
            th {
                display: block !important;
                width: 100% !important;
            }

            /* Tamanho de fontes */
            .font-mobile-titleBig {
                font-size: 24px !important;
                line-height: 32px !important;
            }

            .font-mobile-titles {
                font-size: 20px !important;
                line-height: 26px !important;
            }

            .font-mobile-subTitle {
                font-size: 16px !important;
                line-height: 24px !important;
            }

            .font-mobile-text {
                font-size: 14px !important;
                line-height: 20px !important;
            }

            .font-mobile-footerTitle {
                font-size: 14px !important;
                line-height: 20px !important;
            }

            /* paddings internos */
            .padding-mobile-blueTable {
                padding: 32px !important;
            }

            .padding-mobile-iconsCanais {
                padding-right: 32px !important;
            }

            .padding-mobile-hrFooter {
                padding: 32px 0px !important;
            }

            .padding-ajuste {
                padding-right: 0 !important;
                padding-bottom: 32px !important;
            }

            .padding-zero {
                padding: 0 !important;
            }

            .padding-icons {
                padding-top: 24px !important;
            }

            .padding-icons-right {
                padding-right: 20px !important;
            }

            /* altura */
            .padding-mobile-height {
                padding-top: 40px !important;
            }

            /* botão */
            .button {
                height: 44px !important;
            }

            .line-height-btn {
                line-height: 40px !important;
            }

            /* centraliza o responsivo */
            .centraliza {
                float: none !important;
            }

            .text-center {
                text-align: center !important;
                padding-top: 0 !important;
            }

            /* img */

            .img-responsive {
                width: 140px !important;
            }

            .logo-resposive {
                width: 50px !important;
            }

            /*classes especificas de algums ctas */

            .padding-top-banner {
                padding-top: 16px !important;
            }

            .resposive-banner {
                padding: 14px 34px !important;
            }

            .img-Banner-resposive {
                width: 247px !important;
            }

            .wd-mobile {
                width: 250px !important;
                max-width: 250px !important;
            }

        }
    </style>
</head>

<body>
    <custom name="opencounter" type="tracking" />
    <center width="100%" style="table-layout: fixed">
        <div width="100%" style="max-width: 640px;">
            <!--[if mso]>
            <table role="presentation" cellspacing="0" cellpading="0" border="0" style="direction:ltr;max-width:640px;" width="640" align="center">
                <tr>
                    <![endif]-->
            <table role="presentation" width="100%" align="center"
                style="direction: rtl;max-width: 640px;margin: 0 auto;width: 100%;border-spacing: 0;" cellspacing="0"
                cellpadding="0" border="0">
                <!-- Mirror link -->
                <tr>
                    <td>
                        <table width="100%" role="presentation" style="border-spacing: 0;" cellspacing="0"
                            cellpadding="0" border="0">
                            <tr>
                                <td align="center" style="line-height: 12px;">
                                    <font style="font-family: Arial, sans-serif; font-size: 8px; color: #666666">Para
                                        visualizar no navegador <a href="%%view_email_url%%">click aqui.</a></font>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- Banner -->
                <tr>
                    <td>
                        <table width="100%" role="presentation" cellspacing="0" cellpadding="0" border="0"
                            bgcolor="#EDF1FC"
                            style="direction: ltr;background-color: #EDF1FC !important; background-image: url(../); background-position: center top; background-repeat: no-repeat; background-size: cover;">
                            <tr>
                                <td align="center" style="padding-top: 40px;" class="padding-top-banner">
                                    <img class="logo-resposive"
                                        src="../"
                                        alt="Logo " width="70" style="min-width: 40px;display: block;">
                                </td>
                            </tr>
                            <tr>
                                <td align="center" class="resposive-banner" style="padding: 24px 80px 15px 80px;">
                                    <font class="font-mobile-titleBig"
                                        style="font-family: 'Inter', sans-serif;font-weight: bold;font-size:32px;line-height: 49px;letter-spacing: -1.4px;color: #4B6FDD;">
                                        Lorem ipsum dolor sit amet
                                    </font>
                                </td>
                            </tr>
                            <tr>
                                <td align="center">
                                    <img src="../"
                                        style="max-width: 316px; min-width: 274px;display:block;" alt="descrição"
                                        class="img-Banner-resposive">
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- espaço -->
                <tr>
                    <td class="padding-mobile-height" style="padding-top: 56px;"></td>
                </tr>
                <!-- Textos iniciais -->
                <tr>
                    <td style="padding-left: 40px;padding-right: 40px;" align="center">
                        <table width="100%" role="presentation" style="direction: ltr;max-width: 520px;" cellspacing="0"
                            cellpadding="0" border="0">
                            <tr>
                                <td>
                                    <font class="font-mobile-titles"
                                        style="font-family: 'Inter', sans-serif;font-weight: bold;font-size: 32px;line-height: 40px;letter-spacing: -1.4px;color: #4B6FDD;">
                                        Olá, %%nome%% !
                                    </font>
                                    <br><br>
                                    <font class="font-mobile-subTitle"
                                        style="font-family: 'Inter', sans-serif;font-weight: bold;font-size:20px;line-height: 26px;letter-spacing: -0.56px;color: #3D3D3D;">
                                        Lorem ipsum dolor sit amet
                                    </font>
                                    <br><br>
                                    <font class="font-mobile-text"
                                        style="font-family: 'Inter', sans-serif;font-weight: normal;font-size:16px;line-height: 24px;letter-spacing: -0.2px;color: #3D3D3D;">
                                        Lorem ipsum dolor sit amet
                                    </font>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- espaço -->
                <tr>
                    <td class="padding-mobile-height" style="padding-top: 56px;"></td>
                </tr>
                <!-- responsivo ltr cta -->
                <tr>
                    <td style="padding: 0 24px;">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0"
                            style="direction:ltr;max-width: 576px;border: 1px solid #E0E0E0;border-bottom-right-radius: 16px;border-top-left-radius: 16px;"
                            align="center">
                            <tr>
                                <td align="center" style="padding: 28px;">
                                    <table align="center" cellspacing="0" cellpadding="0" border="0">
                                        <tr>
                                            <th width="184" border="0" style="direction: ltr;" valign="top">
                                                <table class="centraliza" cellspacing="0" cellpadding="0" border="0"
                                                    style="max-width: 184px;" align="left" valign="top">
                                                    <tr>
                                                        <td valign="top" class="padding-ajuste"
                                                            style="padding-right: 33px;">
                                                            <img src="../"
                                                                alt="descrição" width="184"
                                                                style="min-width: 184px;display:block;">
                                                        </td>
                                                    </tr>
                                                </table>
                                            </th>
                                            <th width="305" border="0" style="direction: ltr;">
                                                <table cellspacing="0" cellpadding="0" border="0"
                                                    style="max-width: 305px;" align="center">
                                                    <tr>
                                                        <td>
                                                            <table cellspacing="0" cellpadding="0" border="0"
                                                                style="max-width: 305px;" align="center">
                                                                <tr>
                                                                    <td align="left">
                                                                        <font class="font-mobile-titles"
                                                                            style="font-family: 'Inter', sans-serif;font-weight: bold;font-size:20px;line-height: 26px;letter-spacing: -0.56px;color: #4B6FDD;">
                                                                            Lorem ipsum dolor sit amet
                                                                        </font>
                                                                        <br><br>
                                                                        <font class="font-mobile-text"
                                                                            style="font-family: 'Inter', sans-serif;font-weight: normal;font-size:14px;line-height: 20px;letter-spacing: -0.2 px;color: #3D3D3D;">
                                                                            Lorem ipsum dolor sit amet
                                                                        </font>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <!-- Botão -->
                                                    <tr>
                                                        <td style="padding-top: 32px;">
                                                            <table width="100%" align="left" cellspacing="0"
                                                                cellpadding="0" border="0">
                                                                <tr>
                                                                    <td align="left">
                                                                        <table align="left" cellspacing="0"
                                                                            cellpadding="0" border="0"
                                                                            class="centraliza">
                                                                            <tr>
                                                                                <td class="button" align="center"
                                                                                    width="180" height="44"
                                                                                    style="background-color:#4B6FDD;border-radius:8px;box-sizing: border-box;">
                                                                                    <a href="#" target="_blank"
                                                                                        class="font-mobile-text"
                                                                                        style="font-weight:bold;font-family:'Inter', Helvetica, sans-serif;color:#FFFFFF;display:inline-block;text-decoration:none;line-height:45px;width:180px;">
                                                                                        Saiba mais</a>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </th>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- espaço -->
                <tr>
                    <td class="padding-mobile-height" style="padding-top: 56px;"></td>
                </tr>
                <!-- responsivo ltr cta 3-->
                <tr>
                    <td style="padding: 0 32px;">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0"
                            style="direction:ltr;max-width: 576px;padding: 0px 28px;" align="center">
                            <tr>
                                <td align="center">
                                    <table align="center" cellspacing="0" cellpadding="0" border="0">
                                        <tr>
                                            <th class="wd-mobile" width="172" border="0" style="direction: ltr;"
                                                valign="top">
                                                <table class="centraliza wd-mobile" cellspacing="0" cellpadding="0"
                                                    border="0" style="max-width: 172px;" align="left" valign="top">
                                                    <tr>
                                                        <td valign="top" class="padding-ajuste"
                                                            style="padding-right: 32px;">
                                                            <table cellspacing="0" cellpadding="0" border="0">
                                                                <tr>
                                                                    <td style="padding-bottom: 24px;" align="center">
                                                                        <img src="../"
                                                                            alt="descrição"
                                                                            width="120"
                                                                            style="min-width: 120px;display:block;">
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="left">
                                                                        <font class="font-mobile-subTitle"
                                                                            style="font-family: 'Inter', sans-serif;font-weight: bold;font-size:20px;line-height: 26px;letter-spacing: -0.56px;color: #3D3D3D;text-align:left;">
                                                                            Lorem ipsum dolor sit amet
                                                                        </font>
                                                                        <br><br>
                                                                        <font class="font-mobile-text"
                                                                            style="font-family: 'Inter', sans-serif;font-weight: normal;font-size:16px;line-height: 24px;letter-spacing: -0.2 px;color: #3D3D3D;text-align:left;">
                                                                            Lorem ipsum dolor sit amet
                                                                        </font>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </th>
                                            <th class="wd-mobile" width="172" border="0" style="direction: ltr;"
                                                valign="top">
                                                <table class="centraliza wd-mobile" cellspacing="0" cellpadding="0"
                                                    border="0" style="max-width: 172px;" align="left" valign="top">
                                                    <tr>
                                                        <td valign="top" class="padding-ajuste"
                                                            style="padding-right: 32px;">
                                                            <table cellspacing="0" cellpadding="0" border="0">
                                                                <tr>
                                                                    <td style="padding-bottom: 24px;" align="center">
                                                                        <img src="../"
                                                                            alt="descrição" width="120"
                                                                            style="min-width: 120px;display:block;">
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="left">
                                                                        <font class="font-mobile-subTitle"
                                                                            style="font-family: 'Inter', sans-serif;font-weight: bold;font-size:20px;line-height: 26px;letter-spacing: -0.56px;color: #3D3D3D;text-align:left;">
                                                                            Lorem ipsum dolor sit amet
                                                                        </font>
                                                                        <br><br>
                                                                        <font class="font-mobile-text"
                                                                            style="font-family: 'Inter', sans-serif;font-weight: normal;font-size:16px;line-height: 24px;letter-spacing: -0.2 px;color: #3D3D3D;text-align:left;">
                                                                            Lorem ipsum dolor sit amet
                                                                        </font>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </th>
                                            <th class="wd-mobile" width="152" border="0" style="direction: ltr;"
                                                valign="top">
                                                <table class="centraliza wd-mobile" cellspacing="0" cellpadding="0"
                                                    border="0" style="max-width: 152px;" align="left" valign="top">
                                                    <tr>
                                                        <td valign="top">
                                                            <table cellspacing="0" cellpadding="0" border="0">
                                                                <tr>
                                                                    <td style="padding-bottom: 24px;" align="center">
                                                                        <img src="../"
                                                                            alt="descrição"
                                                                            width="120"
                                                                            style="min-width: 120px;display:block;">
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="left">
                                                                        <font class="font-mobile-subTitle"
                                                                            style="font-family: 'Inter', sans-serif;font-weight: bold;font-size:20px;line-height: 26px;letter-spacing: -0.56px;color: #3D3D3D;text-align:left;">
                                                                            Lorem ipsum dolor sit amet
                                                                        </font>
                                                                        <br><br>
                                                                        <font class="font-mobile-text"
                                                                            style="font-family: 'Inter', sans-serif;font-weight: normal;font-size:16px;line-height: 24px;letter-spacing: -0.2 px;color: #3D3D3D;text-align:left;">
                                                                            Lorem ipsum dolor sit amet
                                                                        </font>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </th>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- espaço -->
                <tr>
                    <td class="padding-mobile-height" style="padding-top: 56px;"></td>
                </tr>
                <!-- Linha -->
                <tr>
                    <td style="padding:0 32px;" align="center">
                        <table width="100%" style="direction: ltr;max-width: 576px;" cellspacing="0" cellpadding="0"
                            border="0">
                            <tr>
                                <td align="center">
                                    <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                                        <tr>
                                            <td align="center">
                                                <hr style="border: 0.5px solid rgba(0, 0, 0, 0.07);">
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- espaço -->
                <tr>
                    <td class="padding-mobile-height" style="padding-top: 56px;"></td>
                </tr>
                <!-- responsivo ltr "ao contrario" Cta -->
                <tr>
                    <td style="padding: 0 40px;">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" style="max-width: 510px;">
                            <tr>
                                <th width="184" border="0" style="direction: ltr;" valign="top">
                                    <table class="centraliza" cellspacing="0" cellpadding="0" border="0"
                                        style="max-width: 184px;" align="left">
                                        <tr>
                                            <td style="padding-bottom: 32px;">
                                                <img src="../"
                                                    alt="descrição" width="184" style="min-width: 120px;display:block;"
                                                    class="img-responsive">
                                            </td>
                                        </tr>
                                    </table>
                                </th>
                                <th width="320" border="0" style="direction: ltr;">
                                    <table class="centraliza" cellspacing="0" cellpadding="0" border="0"
                                        style="max-width: 368px;" align="left">
                                        <tr>
                                            <td align="left" style="display:flex;padding-bottom: 24px;">
                                                <img src="../"
                                                    alt="descrição" height="27"
                                                    style="max-height: 27px;display:block;">
                                                <font class="font-mobile-titles"
                                                    style="font-family: 'Inter', sans-serif; color:#2142AB;font-size:24px;line-height:32px;letter-spacing:-0.6px;font-weight:bold;text-align: left;margin-left: 4px;">
                                                    Lorem ipsum dolor sit amet
                                                </font>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <table cellspacing="0" cellpadding="0" border="0" align="left">
                                                    <tr>
                                                        <td align="left" valign="top" class="padding-zero">
                                                            <img src="../"
                                                                alt="descrição" height="24"
                                                                style="max-width: 24px;min-width: 24px;min-height: 24px;display:block;">
                                                        </td>
                                                        <td align="left"
                                                            style="padding-left: 8px;display: flex;padding-bottom: 24px;">
                                                            <font class="font-mobile-text"
                                                                style="font-family: 'Inter', sans-serif;font-size:16px;line-height:24px;letter-spacing:0.3px;font-weight:400;color:#3D3D3D;">
                                                                Lorem ipsum dolor sit amet
                                                            </font>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="left" valign="top" class="padding-zero">
                                                            <img src="../"
                                                                alt="descrição" height="24"
                                                                style="max-width: 24px;min-width: 24px;min-height: 24px;display:block;">
                                                        </td>
                                                        <td align="left"
                                                            style="padding-left: 8px;display: flex;padding-bottom: 24px;">
                                                            <font class="font-mobile-text"
                                                                style="font-family: 'Inter', sans-serif;font-size:16px;line-height:24px;letter-spacing:0.3px;font-weight:400;color:#3D3D3D;">
                                                                Lorem ipsum dolor sit amet
                                                            </font>
                                                        </td>
                                                    </tr>

                                                    <tr>
                                                        <td align="left" valign="top" class="padding-zero">
                                                            <img src="../"
                                                                alt="descrição" height="24"
                                                                style="max-width: 24px;min-width: 24px;min-height: 24px;display:block;">
                                                        </td>
                                                        <td align="left" style="padding-left: 8px;display: flex;">
                                                            <font class="font-mobile-text"
                                                                style="font-family: 'Inter', sans-serif;font-size:16px;line-height:24px;letter-spacing:0.3px;font-weight:400;color:#3D3D3D;">
                                                                Lorem ipsum dolor sit amet
                                                            </font>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </th>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- espaço -->
                <tr>
                    <td class="padding-mobile-height" style="padding-top: 56px;"></td>
                </tr>
                <!-- Cta Fale com a gente -->
                <tr>
                    <td align="center" style="padding: 0 24px;">
                        <table cellspacing="0" role="presentation" cellpadding="0" border="0"
                            style="direction:ltr;max-width: 448px;min-width: 312px;" align="center">
                            <tr>
                                <td align="center">
                                    <table align="center" cellspacing="0" cellpadding="0" border="0">
                                        <tr>
                                            <td valign="top" style="direction: ltr !important;">
                                                <img src="../"
                                                    alt="descrição" width="69" style="min-width: 69px;display:block;">
                                            </td>
                                            <td align="left"
                                                style="direction: ltr !important;padding-left: 40px;padding-top: 5px;">
                                                <font class="font-mobile-subTitle"
                                                    style="font-family: 'Inter', sans-serif;font-size:16px;line-height:24px;letter-spacing:-0.2x;font-weight:bold;color:#3D3D3D;">
                                                    Lorem ipsum dolor sit amet
                                                    <br>
                                                    <font class="font-mobile-titles"
                                                        style="font-size: 24px;line-height:32px;letter-spacing:-0.6x;color:#2953D6">
                                                        Lorem ipsum dolor sit amet</font>
                                                </font>
                                            </td>
                                        </tr>
                                    </table>
                                </td>

                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- espaço -->
                <tr>
                    <td style="padding-top: 32px;"></td>
                </tr>
                <!-- Botão -->
                <tr>
                    <td>
                        <table width="100%" role="presentation" align="center" cellspacing="0" cellpadding="0"
                            border="0" style="direction: ltr;">
                            <tr>
                                <td align="center">
                                    <table align="center" cellspacing="0" cellpadding="0" border="0">
                                        <tr>
                                            <td class="button" align="center" width="180" height="56"
                                                style="background-color:#4B6FDD;border-radius:8px;box-sizing: border-box;">
                                                <a href="#"
                                                    target="_blank" class="line-height-btn font-mobile-text"
                                                    style="font-weight:bold;font-family:'Inter', Helvetica, sans-serif;color:#FFFFFF;display:inline-block;text-decoration:none;line-height:56px;width:180px;">
                                                    texto! </a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- espaço -->
                <tr>
                    <td class="padding-mobile-height" style="padding-top:72px;"></td>
                </tr>
                <!-- Footer -->
                <tr>
                    <td style="padding: 0 24px;">
                        <table width="100%" role="presentation" style="direction: ltr;max-width: 576px;" cellspacing="0"
                            cellpadding="0" border="0">
                            <tr>
                                <td class="padding-mobile-blueTable"
                                    style="background-color: #F4F7FE;padding: 28px;border-bottom-right-radius: 16px;border-top-left-radius: 16px;">
                                    <table cellspacing="0" cellpadding="0" border="0">
                                        <tr>
                                            <td align="center" style="padding-top: 12px;padding-bottom: 40px;">
                                                <img width="70"
                                                    src="../"
                                                    alt="Logo" style="display: block;">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" style="padding-bottom: 26px;">
                                                <font class="font-mobile-footerTitle"
                                                    style="font-family: 'Inter', sans-serif;font-size:20px;line-height:26px;font-weight:bold;letter-spacing:0.1px;color:#4B6FDD;">
                                                    Lorem ipsum dolor sit amet</font>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center">
                                                <table align="center" cellspacing="0" cellpadding="0" border="0">
                                                    <tr>
                                                        <td class="padding-mobile-iconsCanais" align="center"
                                                            style="padding-right: 52px;">
                                                            <a href="#"
                                                                target="_blank" style="text-decoration: none;">
                                                                <img src="../"
                                                                    alt="" width="60"
                                                                    style="display: block;">
                                                                <br>
                                                                <font class="font-mobile-footerTitle"
                                                                    style="font-family: 'Inter', sans-serif;font-size:16px;line-height:28px;color: #3D3D3D;font-weight: 500;">
                                                                    Lorem </font>
                                                            </a>
                                                        </td>
                                                        <td class="padding-mobile-iconsCanais" align="center"
                                                            style="padding-right: 52px;">
                                                            <a href="#"
                                                                target="_blank" style="text-decoration: none;">
                                                                <img src="../"
                                                                    alt="Logo" width="60"
                                                                    style="display: block;">
                                                                <br>
                                                                <font class="font-mobile-footerTitle"
                                                                    style="font-family: 'Inter', sans-serif;font-size:16px;line-height:28px;color: #3D3D3D;font-weight: 500;">
                                                                    Lorem</font>
                                                            </a>
                                                        </td>
                                                        <td align="center">
                                                            <a href="#"
                                                                target="_blank" style="text-decoration: none;">
                                                                <img src="../"
                                                                    alt="Logo" width="60"
                                                                    style="display: block;">
                                                                <br>
                                                                <font class="font-mobile-footerTitle"
                                                                    style="font-family: 'Inter', sans-serif;font-size:16px;line-height:28px;color: #3D3D3D;font-weight: 500;">
                                                                    Lorem</font>
                                                            </a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="padding-mobile-hrFooter" style="padding: 32px 0px;"
                                                align="center" width="520">
                                                <hr style="border: 0.5px solid rgba(0, 0, 0, 0.07);">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="padding-bottom: 12px;" align="center">
                                                <font class="font-mobile-footerTitle"
                                                    style="font-family: 'Inter', sans-serif;font-size:20px;line-height:26px;font-weight:bold;letter-spacing:0.1px;color:#4B6FDD;">
                                                    LoremLoremLorem</font>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" style="padding-top: 12px;">
                                                <!-- icons ltr -->
                                                <table cellspacing="0" cellpadding="0" border="0"
                                                    style="direction:ltr;max-width: 410px;" align="center">
                                                    <tr>
                                                        <td align="center">
                                                            <table align="center" cellspacing="0" cellpadding="0"
                                                                border="0">
                                                                <tr>
                                                                    <th width="184" border="0"
                                                                        style="direction: ltr;padding-right: 32px;">
                                                                        <table class="centraliza" cellspacing="0"
                                                                            cellpadding="0" border="0"
                                                                            style="max-width: 184px;" align="center">
                                                                            <tr>
                                                                                <td align="center"
                                                                                    style="padding-right: 32px;"
                                                                                    class="padding-icons-right">
                                                                                    <a href="#"
                                                                                        target="_blank"><img
                                                                                            src="../"
                                                                                            alt="Logo"
                                                                                            width="40"
                                                                                            style="min-width:40px;min-height:40px;display: block;"></a>
                                                                                </td>
                                                                                <td align="center"
                                                                                    style="padding-right: 32px;"
                                                                                    class="padding-icons-right">
                                                                                    <a href="#"
                                                                                        target="_blank"><img
                                                                                            src="../"
                                                                                            alt="Logo"
                                                                                            width="40"
                                                                                            style="min-width:40px;min-height:40px;display: block;"></a>
                                                                                </td>
                                                                                <td align="center">
                                                                                    <a href="#"
                                                                                        target="_blank"><img
                                                                                            src="../"
                                                                                            alt="Logo"
                                                                                            width="40"
                                                                                            style="min-width:40px;min-height:40px;display: block;"></a>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </th>
                                                                    <th width="184" border="0" style="direction: ltr;"
                                                                        class="padding-icons">
                                                                        <table class="centraliza" cellspacing="0"
                                                                            cellpadding="0" border="0"
                                                                            style="max-width: 184px;" align="center">
                                                                            <tr>
                                                                                <td align="center"
                                                                                    style="padding-right: 32px;"
                                                                                    class="padding-icons-right">
                                                                                    <a href="#"
                                                                                        target="_blank"><img
                                                                                            src="../"
                                                                                            alt="Logo"
                                                                                            width="40"
                                                                                            style="min-width:40px;min-height:40px;display: block;"></a>
                                                                                </td>
                                                                                <td align="center"
                                                                                    style="padding-right: 32px;"
                                                                                    class="padding-icons-right">
                                                                                    <a href="#"
                                                                                        target="_blank"><img
                                                                                            src="../"
                                                                                            alt="Logo"
                                                                                            width="40"
                                                                                            style="min-width:40px;min-height:40px;display: block;"></a>
                                                                                </td>
                                                                                <td align="center">
                                                                                    <a href="#"
                                                                                        target="_blank"><img
                                                                                            src="../"
                                                                                            alt="Logo"
                                                                                            width="40"
                                                                                            style="min-width:40px;min-height:40px;display: block;"></a>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </th>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="padding-mobile-hrFooter" style="padding: 32px 0;" align="center"
                                                width="520">
                                                <hr style="border: 0.4px solid rgba(87, 117, 208, 0.08);">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="left" style="display:flex;padding-bottom: 32px;">
                                                <img src="../"
                                                    alt="descrição" height="18"
                                                    style="max-height: 18px;display: block;">
                                                <font class="font-mobile-text"
                                                    style="font-family: 'Inter', sans-serif; color:#4B6FDD;font-size:14px;line-height:20px;letter-spacing:-0.2px;font-weight:bold;text-align: left;margin-left: 4px;">
                                                    Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet
                                                </font>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center">
                                                <!-- icons ltr -->
                                                <table cellspacing="0" cellpadding="0" border="0"
                                                    style="direction:ltr;max-width: 512px;" align="center">
                                                    <tr>
                                                        <td align="center">
                                                            <table align="center" cellspacing="0" cellpadding="0"
                                                                border="0">
                                                                <tr>
                                                                    <th width="244" border="0" style="direction: ltr;padding-right: 24px;
                                                         " valign="top">
                                                                        <table class="centraliza" cellspacing="0"
                                                                            cellpadding="0" border="0"
                                                                            style="max-width: 244px;" align="center">
                                                                            <tr>
                                                                                <td align="left"
                                                                                    style="padding-bottom: 24px;">
                                                                                    <font class="font-mobile-subTitle"
                                                                                        style="font-family: 'Inter', sans-serif; color:#4B6FDD;font-size:20px;line-height:26px;letter-spacing:-0.2px;font-weight:bold;text-align: left;">
                                                                                        SAC
                                                                                    </font>
                                                                                    <br><br>
                                                                                    <font class="font-mobile-text"
                                                                                        style="font-family: 'Inter', sans-serif; color:#757575;font-size:14px;line-height:20px;letter-spacing:-0.2px;font-weight:bold;text-align: left;">
                                                                                        24 horas por dia, 07 dias por
                                                                                        semana
                                                                                        <br><br>
                                                                                        <font
                                                                                            style="font-weight: normal;">
                                                                                            Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet
                                                                                    </font>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </th>
                                                                    <th width="244" border="0" style="direction: ltr;"
                                                                        valign="top">
                                                                        <table class="centraliza" cellspacing="0"
                                                                            cellpadding="0" border="0"
                                                                            style="max-width: 244px;" align="center">
                                                                            <tr>
                                                                                <td align="left">
                                                                                    <font class="font-mobile-subTitle"
                                                                                        style="font-family: 'Inter', sans-serif; color:#4B6FDD;font-size:20px;line-height:26px;letter-spacing:-0.2px;font-weight:bold;text-align: left;">
                                                                                        Ouvidoria
                                                                                    </font>
                                                                                    <br><br>
                                                                                    <font class="font-mobile-text"
                                                                                        style="font-family: 'Inter', sans-serif; color:#757575;font-size:14px;line-height:20px;letter-spacing:-0.2px;font-weight:bold;text-align: left;">
                                                                                        De 2ª a 6ª, das 09h às 18h,
                                                                                        exceto feriados
                                                                                        <br><br>
                                                                                        <font
                                                                                            style="font-weight: normal;">
                                                                                            Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet
                                                                                    </font>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </th>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- Unsub final -->
                <tr>
                    <td align="center" style="line-height: 12px;padding-top: 32px;">
                        <font style="font-family: Arial, sans-serif; font-size: 8px; color: #666666">
                            Este e-mail foi
                            enviado para <strong>%%=Lowercase(Email)=%%</strong>. <br>
                            Caso não queira mais receber nossos e-mails, <a href="%%unsub_center_url%%"
                                alias="Unsubscribe" target="_blank" style="color: #666666">acesse
                                aqui</a>.
                        </font>
                    </td>
                </tr>
            </table>
            <!--[if mso]>
            </tr>
          </table>
        <![endif]-->
        </div>
    </center>
    <!--RP-->
    <img src="https://pixel.app.returnpath.net/pixel.gif?r=30eafaafc1044673aa68637078183c59cd2e6c24&c=%%emailname_%%&s=%%subscriberid%%"
        width="1" height="1" />
    <!--/RP-->
</body>

</html>