<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="color-scheme" content="light dark">
    <meta name="supported-color-schemes" content="light dark">
    <meta name="author" content="SQUAD HTML - BRQ Digital Solutions">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;700;900&display=swap" rel="stylesheet">
    <title>Modelo sem ltr</title>
    <style type="text/css">
        :root {
            Color-scheme: light dark;
            supported-color-schemes: light dark;
        }

        /* Configuração padrão */
        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        body {
            margin: 0 auto !important;
            padding: 0 !important;
        }

        table {
            border-spacing: 0;
        }

        td {
            padding: 0;
        }

        img {
            border: 0;
        }

        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
            margin: 0 auto !important;
        }

        img {
            -ms-interpolation-mode: bicubic;
        }

        *[x-apple-data-detectors],
        .x-gmail-data-detectors,
        .x-gmail-data-detectors *,
        .aBn {
            border-bottom: 0 !important;
            cursor: default !important;
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        a {
            word-break: break-all;
        }

        /*  Dark Mode */
        @media (prefers-color-scheme: dark) {
            .dark-font {
                color: #757575 !important;
            }
        }

        [data-ogsc] .dark-font {
            color: #757575 !important;
        }

        @media only screen and (max-width: 500px) {

            /* Tamanho de fontes */
            .font-mobile-titleBig {
                font-size: 24px !important;
                line-height: 32px !important;
            }

            .font-mobile-titles {
                font-size: 20px !important;
                line-height: 26px !important;
            }

            .font-mobile-subTitle {
                font-size: 16px !important;
                line-height: 24px !important;
            }

            .font-mobile-text {
                font-size: 14px !important;
                line-height: 20px !important;
            }

            .font-mobile-footerTitle {
                font-size: 13px !important;
                line-height: 19px !important;
            }

            /* paddings internos */
            .padding-mobile-blueTable {
                padding: 32px !important;
            }

            .padding-mobile-iconsCanais {
                padding-right: 32px !important;
            }

            .padding-mobile-hrFooter {
                padding: 32px 0px !important;
            }

            .padding-ajuste {
                padding-right: 0 !important;
                padding-bottom: 32px !important;
            }

            .padding-zero {
                padding: 0 !important;
            }

            .padding-icons {
                padding-top: 24px !important;
            }

            .padding-icons-right {
                padding-right: 50px !important;
            }

            /* altura */
            .padding-mobile-height {
                padding-top: 40px !important;
            }

            /* botão */
            .button {
                height: 44px !important;
            }

            .line-height-btn {
                line-height: 40px !important;
            }

            /* centraliza o responsivo */
            .centraliza {
                float: none !important;
            }

            .text-center {
                text-align: center !important;
                padding-top: 0 !important;
            }

            /* img */

            .img-responsive {
                width: 140px !important;
            }

            .logo-resposive {
                width: 50px !important;
            }

            /*classes especificas de algums ctas */

        }
    </style>
</head>

<body>
    <custom name="opencounter" type="tracking" />
    <center width="100%" style="table-layout: fixed">
        <div width="100%" style="max-width: 640px;">
            <!--[if mso]>
            <table role="presentation" cellspacing="0" cellpading="0" border="0" style="max-width:640px;" width="640" align="center">
                <tr>
                    <![endif]-->
            <table width="100%" role="presentation" class="outer" align="center" style="max-width: 640px;"
                cellspacing="0" cellpadding="0" border="0">
                <!-- Mirror link -->
                <tr>
                    <td>
                        <table width="100%" role="presentation" style="border-spacing: 0;" cellspacing="0"
                            cellpadding="0" border="0">
                            <tr>
                                <td align="center" style="line-height: 12px;">
                                    <font style="font-family: Arial, sans-serif; font-size: 8px; color: #666666">Para
                                        visualizar no navegador <a href="%%view_email_url%%">click aqui.</a></font>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- Banner -->
                <tr>
                    <td>
                        <img src="../" width="640" style="max-width: 100%;display: block;" alt="descrição do Banner">
                    </td>
                </tr>
                <!-- espaço -->
                <tr>
                    <td class="padding-mobile-height" style="padding-top: 56px;"></td>
                </tr>
                <!-- Textos iniciais -->
                <tr>
                    <td style="padding-left: 40px;padding-right: 40px;">
                        <table width="100%" role="presentation" style="max-width: 520px;" cellspacing="0"
                            cellpadding="0" border="0">
                            <tr>
                                <td>
                                    <font class="font-mobile-titles"
                                        style="font-family: 'Inter', sans-serif;font-weight: bold;font-size: 32px;line-height: 40px;letter-spacing: -1.4 px;color: #4B6FDD;">
                                        Olá, %%nome%%
                                    </font>
                                    <br><br>
                                    <font class="font-mobile-subTitle"
                                        style="font-family: 'Inter', sans-serif;font-weight: bold;font-size:20px;line-height: 26px;letter-spacing: -0.56px;color: #3D3D3D;">
                                        Lorem ipsum dolor sit amet
                                    </font>
                                    <br><br>
                                    <font class="font-mobile-text"
                                        style="font-family: 'Inter', sans-serif;font-weight: normal;font-size:16px;line-height: 24px;letter-spacing: -0.2 px;color: #3D3D3D;">
                                        Lorem ipsum dolor sit amet
                                    </font>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- espaço -->
                <tr>
                    <td class="padding-mobile-height" style="padding-top: 56px;"></td>
                </tr>
                <!--Imagem e texto responsivo -->
                <tr>
                    <td style="padding: 0 40px;">
                        <table cellspacing="0" role="presentation" cellpadding="0" border="0" style="max-width: 576px;"
                            align="center">
                            <tr>
                                <td valign="top" width="576">
                                    <table class="centraliza" cellspacing="0" cellpadding="0" border="0"
                                        style="max-width: 120px;padding-right: 32px;" align="left">
                                        <tr>
                                            <td valign="top">
                                                <img src="../" alt="dercrição da imagem" width="120"
                                                    style="max-width: 120px;min-width: 120px;">
                                            </td>
                                        </tr>
                                    </table>
                                    <table cellspacing="0" cellpadding="0" border="0" style="max-width: 320px;"
                                        align="center">
                                        <tr>
                                            <td style="padding-top:20px" width="320">
                                                <font class="font-mobile-subTitle"
                                                    style="font-family: 'Inter', sans-serif;font-weight: normal;font-size:20px;line-height: 26px;letter-spacing: -0.56px;color: #3D3D3D;">
                                                    Lorem ipsum dolor sit amet
                                                </font>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- espaço -->
                <tr>
                    <td class="padding-mobile-height" style="padding-top: 56px;"></td>
                </tr>
                <!-- titulo com haste -->
                <tr>
                    <td style="padding-left: 40px;padding-right: 40px;">
                        <table width="100%" role="presentation" style="max-width: 520px;" cellspacing="0"
                            cellpadding="0" border="0">
                            <tr>
                                <td align="left" style="display:flex;">
                                    <img src="../" alt="dercrição" height="27" style="max-height: 27px;display: block;">
                                    <font class="font-mobile-titles"
                                        style="font-family: 'Inter', sans-serif; color:#4B6FDD;font-size:24px;line-height:32px;letter-spacing:-0.6px;font-weight:bold;text-align: left;margin-left: 4px;">
                                        Lorem ipsum dolor sit amet
                                    </font>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- espaço -->
                <tr>
                    <td class="padding-mobile-height" style="padding-top: 56px;"></td>
                </tr>
                <!-- Tabela azul -->
                <tr>
                    <td style="padding: 0 24px;">
                        <table width="100%" role="presentation" style="max-width: 576px;" cellspacing="0"
                            cellpadding="0" border="0">
                            <tr>
                                <td class="padding-mobile-blueTable"
                                    style="background-color: #F4F7FE;padding: 32px;border-bottom-right-radius: 16px;border-top-left-radius: 16px;">
                                    <table cellspacing="0" cellpadding="0" border="0" style="max-width: 512px;">
                                        <tr>
                                            <td align="left" style="display:flex;padding-bottom: 32px;">
                                                <img src="../" alt="dercrição" height="27"
                                                    style="max-height: 27px;display: block;">
                                                <font class="font-mobile-titles"
                                                    style="font-family: 'Inter', sans-serif; color:#4B6FDD;font-size:24px;line-height:32px;letter-spacing:-0.6px;font-weight:bold;text-align: left;margin-left: 4px;">
                                                    Lorem ipsum dolor sit amet
                                                </font>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="left" style="display:flex;padding-bottom: 16px;">
                                                <font class="font-mobile-text"
                                                    style="font-family: 'Inter', sans-serif;font-size:16px;line-height:24px;letter-spacing:0.3px;font-weight:400;color:#5775D0;">
                                                    •
                                                </font>
                                                <font class="font-mobile-text"
                                                    style="font-family: 'Inter', sans-serif;font-size:16px;line-height:24px;letter-spacing:0.3px;font-weight:400;padding-left: 5px;color:#3D3D3D;">
                                                    Lorem ipsum dolor sit amet
                                                </font>

                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="left" style="display:flex;padding-bottom: 16px;">
                                                <font class="font-mobile-text"
                                                    style="font-family: 'Inter', sans-serif;font-size:16px;line-height:24px;letter-spacing:0.3px;font-weight:400;color:#5775D0;">
                                                    •
                                                </font>
                                                <font class="font-mobile-text"
                                                    style="font-family: 'Inter', sans-serif;font-size:16px;line-height:24px;letter-spacing:0.3px;font-weight:400;padding-left: 5px;color:#3D3D3D;">
                                                    Lorem ipsum dolor sit amet
                                                </font>

                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="left" style="display:flex;padding-bottom: 16px;">
                                                <font class="font-mobile-text"
                                                    style="font-family: 'Inter', sans-serif;font-size:16px;line-height:24px;letter-spacing:0.3px;font-weight:400;color:#5775D0;">
                                                    •
                                                </font>
                                                <font class="font-mobile-text"
                                                    style="font-family: 'Inter', sans-serif;font-size:16px;line-height:24px;letter-spacing:0.3px;font-weight:400;padding-left: 5px;color:#3D3D3D;">
                                                    Lorem ipsum dolor sit amet
                                                </font>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="left" style="display:flex;padding-bottom: 16px;">
                                                <font class="font-mobile-text"
                                                    style="font-family: 'Inter', sans-serif;font-size:16px;line-height:24px;letter-spacing:0.3px;font-weight:400;color:#5775D0;">
                                                    •
                                                </font>
                                                <font class="font-mobile-text"
                                                    style="font-family: 'Inter', sans-serif;font-size:16px;line-height:24px;letter-spacing:0.3px;font-weight:400;padding-left: 5px;color:#3D3D3D;">
                                                    Lorem ipsum dolor sit amet
                                                </font>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="left" style="display:flex;padding-bottom: 16px;">
                                                <font class="font-mobile-text"
                                                    style="font-family: 'Inter', sans-serif;font-size:16px;line-height:24px;letter-spacing:0.3px;font-weight:400;color:#5775D0;">
                                                    •
                                                </font>
                                                <font class="font-mobile-text"
                                                    style="font-family: 'Inter', sans-serif;font-size:16px;line-height:24px;letter-spacing:0.3px;font-weight:400;padding-left: 5px;color:#3D3D3D;">
                                                    Lorem ipsum dolor sit amet
                                                </font>

                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="left" style="display:flex;">
                                                <font class="font-mobile-text"
                                                    style="font-family: 'Inter', sans-serif;font-size:16px;line-height:24px;letter-spacing:0.3px;font-weight:400;color:#5775D0;">
                                                    •
                                                </font>
                                                <font class="font-mobile-text"
                                                    style="font-family: 'Inter', sans-serif;font-size:16px;line-height:24px;letter-spacing:0.3px;font-weight:400;padding-left: 5px;color:#3D3D3D;">
                                                    Lorem ipsum dolor sit amet
                                                </font>

                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- espaço -->
                <tr>
                    <td class="padding-mobile-height" style="padding-top: 56px;"></td>
                </tr>
                <!-- Linha -->
                <tr>
                    <td>
                        <table width="100%" role="presentation" align="center" cellspacing="0" cellpadding="0"
                            border="0">
                            <tr>
                                <td align="center" style="padding: 0 32px;">
                                    <hr style="border: 0.5px solid rgba(0, 0, 0, 0.07);">
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- espaço -->
                <tr>
                    <td class="padding-mobile-height" style="padding-top: 56px;"></td>
                </tr>
                <!-- Textos finais -->
                <tr>
                    <td>
                        <table width="100%" role="presentation" style="max-width: 540px;" align="center" cellspacing="0"
                            cellpadding="0" border="0">
                            <tr>
                                <td align="center" style="padding-bottom: 32px;padding-left: 24px;padding-right: 24px;">
                                    <font class="font-mobile-titles"
                                        style="font-family: 'Inter', sans-serif;font-weight: normal;font-size: 20px;line-height: 26px;letter-spacing: -0.56px;color: #3D3D3D; text-align: left;">
                                        <font class="font-mobile-titles" style="font-weight: bold;color: #4B6FDD;">
                                            Lorem ipsum dolor sit amet
                                        </font>
                                    </font>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- Botão -->
                <tr>
                    <td>
                        <table width="100%" role="presentation" align="center" cellspacing="0" cellpadding="0"
                            border="0">
                            <tr>
                                <td align="center">
                                    <table align="center" cellspacing="0" cellpadding="0" border="0">
                                        <tr>
                                            <td class="button" align="center" width="180" height="56"
                                                style="background-color:#4B6FDD;border-radius:8px;box-sizing: border-box;">
                                                <a href="#" target="_blank"
                                                    style="font-weight:bold;font-family:'Inter', Helvetica, sans-serif;color:#FFFFFF;display:inline-block;text-decoration:none;line-height:60px;width:180px;">
                                                    texto</a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- espaço -->
                <tr>
                    <td class="padding-mobile-height" style="padding-top: 72px;"></td>
                </tr>
                <!-- Footer -->
                <tr>
                    <td style="padding: 0 24px;">
                        <table width="100%" role="presentation" style="max-width: 576px;" cellspacing="0"
                            cellpadding="0" border="0">
                            <tr>
                                <td class="padding-mobile-blueTable"
                                    style="background-color: #F4F7FE;padding: 28px;border-bottom-right-radius: 16px;border-top-left-radius: 16px;">
                                    <table cellspacing="0" cellpadding="0" border="0">
                                        <tr>
                                            <td align="center" style="padding-top: 12px;padding-bottom: 40px;">
                                                <img width="70" src="../" alt="dercrição" style="display: block;">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" style="padding-bottom: 24px;">
                                                <font class="font-mobile-footerTitle"
                                                    style="font-family: 'Inter', sans-serif;font-size:18px;line-height:28px;font-weight:bold;letter-spacing:0.1px;color:#4B6FDD;">
                                                    Lorem </font>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center">
                                                <table align="center" cellspacing="0" cellpadding="0" border="0">
                                                    <tr>
                                                        <td class="padding-mobile-iconsCanais" align="center"
                                                            style="padding-right: 52px;">
                                                            <a href="#" target="_blank" style="text-decoration: none;">
                                                                <img src="../" alt="Logo" width="60"
                                                                    style="display: block;">
                                                                <br>
                                                                <font class="font-mobile-footerTitle"
                                                                    style="font-family: 'Inter', sans-serif;font-size:14px;line-height:28px;color: #535B6D;font-weight: 500;">
                                                                    Lorem</font>
                                                            </a>
                                                        </td>
                                                        <td class="padding-mobile-iconsCanais" align="center"
                                                            style="padding-right: 52px;">
                                                            <a href="#" target="_blank" style="text-decoration: none;">
                                                                <img src="../" alt="Logo" width="60"
                                                                    style="display: block;">
                                                                <br>
                                                                <font class="font-mobile-footerTitle"
                                                                    style="font-family: 'Inter', sans-serif;font-size:14px;line-height:28px;color: #535B6D;font-weight: 500;">
                                                                    Lorem</font>
                                                            </a>
                                                        </td>
                                                        <td align="center">
                                                            <a href="#" target="_blank" style="text-decoration: none;">
                                                                <img src="../" alt="Logo" width="60"
                                                                    style="display: block;">
                                                                <br>
                                                                <font class="font-mobile-footerTitle"
                                                                    style="font-family: 'Inter', sans-serif;font-size:14px;line-height:28px;color: #535B6D;font-weight: 500;">
                                                                    Lorem</font>
                                                            </a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="padding-mobile-hrFooter" style="padding: 32px 28px;"
                                                align="center" width="520">
                                                <hr style="border: 0.5px solid rgba(0, 0, 0, 0.07);">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="padding-bottom: 12px;" align="center">
                                                <font class="font-mobile-footerTitle"
                                                    style="font-family: 'Inter', sans-serif;font-size:18px;line-height:28px;font-weight:bold;letter-spacing:0.1px;color:#4B6FDD;">
                                                    Lorem Lorem Lorem</font>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="padding-bottom: 32px;" align="center">
                                                <!--[if lte mso 16]> <table cellspacing="0" cellpadding="0"
                                                                border="0" align="center" style="max-width: 420px;"><tr> <td width="420" align="center"> <![endif]-->
                                                <table cellspacing="0" cellpadding="0" border="0" width="100%"
                                                    style="max-width: 410px;" align="center">
                                                    <tr>
                                                        <td align="center">
                                                            <table class="centraliza" cellspacing="0" cellpadding="0"
                                                                border="0" style="max-width: 200px;" align="left">
                                                                <tr>
                                                                    <td align="center" style="padding: 12px;">
                                                                        <a href="#" target="_blank"><img src="../"
                                                                                alt="Logo" width="40"
                                                                                style="min-width:40px;min-height:40px;display: block;"></a>
                                                                    </td>
                                                                    <td align="center" style="padding: 12px;">
                                                                        <a href="#" target="_blank"><img src="../"
                                                                                alt="Logo" width="40"
                                                                                style="min-width:40px;min-height:40px;display: block;"></a>
                                                                    </td>
                                                                    <td align="center" style="padding: 12px;">
                                                                        <a href="#" target="_blank"><img src="../"
                                                                                alt="Logo" width="40"
                                                                                style="min-width:40px;min-height:40px;display: block;"></a>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                            <table class="centraliza" cellspacing="0" cellpadding="0"
                                                                border="0" style="max-width: 200px;" align="left">
                                                                <tr>
                                                                    <td align="center" style="padding: 12px;">
                                                                        <a href="#" target="_blank"><img src="../"
                                                                                alt="Logo" width="40"
                                                                                style="min-width:40px;min-height:40px;display: block;"></a>
                                                                    </td>
                                                                    <td align="center" style="padding: 12px;">
                                                                        <a href="#" target="_blank"><img src="../"
                                                                                alt="Logo" width="40"
                                                                                style="min-width:40px;min-height:40px;display: block;"></a>
                                                                    </td>
                                                                    <td align="center" style="padding: 12px;">
                                                                        <a href="#" target="_blank"><img src="../"
                                                                                alt="Logo" width="40"
                                                                                style="min-width:40px;min-height:40px;display: block;"></a>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <!--[if lte mso 16]>                                            
                                                    </td>
                                                </tr> 
                                            </table>  
                                         <![endif]-->
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="justify">
                                                <font class="font-mobile-text"
                                                    style="font-family: 'Inter', sans-serif; font-weight:400;font-size:14px;line-height:20px;letter-spacing:-0.2px;color: #757575;;margin:0;">
                                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer
                                                    tempus volutpat ex, sit amet placerat sapien congue id. Aenean
                                                    pulvinar luctus pellentesque. Aenean tempor dolor nec felis
                                                    facilisis suscipit. In lobortis, metus vel finibus cursus, lectus
                                                    diam commodo elit, pulvinar convallis quam mauris ac massa. Etiam et
                                                    augue dapibus, auctor nisi nec, sollicitudin velit. Cras hendrerit
                                                    mauris nec velit molestie, a volutpat mi tincidunt. Aenean mattis
                                                    nisi mauris, vitae mollis odio gravida in. Pellentesque viverra nibh
                                                    id erat vehicula lobortis.
                                                    <br><br>
                                                    Vestibulum purus nisi, consectetur eget sodales ac, hendrerit id
                                                    risus. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                                    Vestibulum sagittis sit amet risus at dignissim. Duis vehicula
                                                    turpis sit amet sagittis gravida. Curabitur aliquet massa ac sem
                                                    aliquam vehicula. Quisque iaculis viverra neque sit amet
                                                    consectetur. Proin fermentum urna eros, nec convallis risus dictum
                                                    ut.
                                                </font>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- Unsub final -->
                <tr>
                    <td align="center" style="line-height: 12px;padding-top: 32px;">
                        <font style="font-family: Arial, sans-serif; font-size: 8px; color: #666666">
                            Este e-mail foi
                            enviado para <strong>%%=Lowercase(Email)=%%</strong>. <br>
                            Caso não queira mais receber nossos e-mails, <a href="%%unsub_center_url%%"
                                alias="Unsubscribe" target="_blank" style="color: #666666">acesse
                                aqui</a>.
                        </font>
                    </td>
                </tr>
            </table>
            <!--[if mso]>
            </tr>
          </table>
        <![endif]-->
        </div>
    </center>
    <!--RP-->
    <img src="https://pixel.app.returnpath.net/pixel.gif?r=30eafaafc1044673aa68637078183c59cd2e6c24&c=%%emailname_%%&s=%%subscriberid%%"
        width="1" height="1" />
    <!--/RP-->
</body>

</html>