<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="color-scheme" content="light dark">
    <meta name="supported-color-schemes" content="light dark">
    <meta name="author" content="SQUAD HTML - BRQ Digital Solutions">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;700;900&display=swap" rel="stylesheet">
    <title>Modelo sem ltr</title>
    <style type="text/css">
        :root {
            Color-scheme: light dark;
            supported-color-schemes: light dark;
        }

        /* Configuração padrão */
        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        body {
            margin: 0 auto !important;
            padding: 0 !important;
        }

        table {
            border-spacing: 0;
        }

        td {
            padding: 0;
        }

        img {
            border: 0;
        }

        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
            margin: 0 auto !important;
        }

        img {
            -ms-interpolation-mode: bicubic;
        }

        *[x-apple-data-detectors],
        .x-gmail-data-detectors,
        .x-gmail-data-detectors *,
        .aBn {
            border-bottom: 0 !important;
            cursor: default !important;
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        a {
            word-break: break-all; 
        }
        
        /*  Dark Mode */
        @media (prefers-color-scheme: dark) {
            .dark-font {
                color: #757575 !important;
            }
        }

        [data-ogsc] .dark-font {
            color: #757575 !important;
        }

        @media only screen and (max-width: 500px) {

            /* Tamanho de fontes */
            .font-mobile-titleBig {
                font-size: 24px !important;
                line-height: 32px !important;
            }

            .font-mobile-titles {
                font-size: 20px !important;
                line-height: 26px !important;
            }

            .font-mobile-subTitle {
                font-size: 16px !important;
                line-height: 24px !important;
            }

            .font-mobile-text {
                font-size: 14px !important;
                line-height: 20px !important;
            }

            .font-mobile-footerTitle {
                font-size: 13px !important;
                line-height: 19px !important;
            }

            /* paddings internos */
            .padding-mobile-blueTable {
                padding: 32px !important;
            }

            .padding-mobile-iconsCanais {
                padding-right: 32px !important;
            }

            .padding-mobile-hrFooter {
                padding: 32px 0px !important;
            }

            .padding-ajuste {
                padding-right: 0 !important;
                padding-bottom: 32px !important;
            }

            .padding-zero {
                padding: 0 !important;
            }

            .padding-icons {
                padding-top: 24px !important;
            }

            .padding-icons-right {
                padding-right: 50px !important;
            }

            /* altura */
            .padding-mobile-height {
                padding-top: 40px !important;
            }

            /* botão */
            .button {
                height: 44px !important;
            }

            .line-height-btn {
                line-height: 40px !important;
            }

            /* centraliza o responsivo */
            .centraliza {
                float: none !important;
            }

            .text-center {
                text-align: center !important;
                padding-top: 0 !important;
            }

            /* img */

            .img-responsive {
                width: 140px !important;
            }

            .logo-resposive {
                width: 50px !important;
            }

            /*classes especificas de algums ctas */

        }
    </style>
</head>

<body>
    <custom name="opencounter" type="tracking" />
    <center width="100%" style="table-layout: fixed">
        <div width="100%" style="max-width: 640px;">
            <!--[if mso]>
            <table role="presentation" cellspacing="0" cellpading="0" border="0" style="max-width:640px;" width="640" align="center">
                <tr>
                    <![endif]-->
            <table width="100%" role="presentation" class="outer" align="center" style="max-width: 640px;"
                cellspacing="0" cellpadding="0" border="0">
                  <!-- Mirror link -->
                  <tr>
                    <td>
                        <table width="100%" role="presentation" style="border-spacing: 0;" cellspacing="0"
                            cellpadding="0" border="0">
                            <tr>
                                <td align="center" style="line-height: 12px;">
                                    <font style="font-family: Arial, sans-serif; font-size: 8px; color: #666666">Para
                                        visualizar no navegador <a href="%%view_email_url%%">click aqui.</a></font>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- Banner -->
                <tr>
                    <td>
                        <img src="https://image.relacionamento.bv.com.br/lib/fe3b157175640475751579/m/113/3f073738-ab11-45fc-8521-100887999c35.jpg"
                            width="640" style="max-width: 100%;display: block;" alt="descrição do Banner">
                    </td>
                </tr>
                <!-- espaço -->
                <tr>
                    <td class="padding-mobile-height" style="padding-top: 56px;"></td>
                </tr>
                <!-- Textos iniciais -->
                <tr>
                    <td style="padding-left: 40px;padding-right: 40px;">
                        <table width="100%" role="presentation" style="max-width: 520px;" cellspacing="0"
                            cellpadding="0" border="0">
                            <tr>
                                <td>
                                    <font class="font-mobile-titles"
                                        style="font-family: 'Inter', sans-serif;font-weight: bold;font-size: 32px;line-height: 40px;letter-spacing: -1.4 px;color: #4B6FDD;">
                                        Olá, %%nome%%
                                    </font>
                                    <br><br>
                                    <font class="font-mobile-subTitle"
                                        style="font-family: 'Inter', sans-serif;font-weight: bold;font-size:20px;line-height: 26px;letter-spacing: -0.56px;color: #3D3D3D;">
                                        Ligue a TV e prepare a pipoca, a sessão cinema vai começar!
                                    </font>
                                    <br><br>
                                    <font class="font-mobile-text"
                                        style="font-family: 'Inter', sans-serif;font-weight: normal;font-size:16px;line-height: 24px;letter-spacing: -0.2 px;color: #3D3D3D;">
                                        Seus filmes e séries do coração estão te esperando no seu streaming de vídeo
                                        preferido. <strong>A primeira mensalidade, o BV te ajuda a pagar.</strong>
                                    </font>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- espaço -->
                <tr>
                    <td class="padding-mobile-height" style="padding-top: 56px;"></td>
                </tr>
                <!--Imagem e texto responsivo -->
                <tr>
                    <td style="padding: 0 40px;">
                        <table cellspacing="0" role="presentation" cellpadding="0" border="0" style="max-width: 576px;"
                            align="center">
                            <tr>
                                <td valign="top" width="576">
                                    <table class="centraliza" cellspacing="0" cellpadding="0" border="0"
                                        style="max-width: 120px;padding-right: 32px;" align="left">
                                        <tr>
                                            <td valign="top">
                                                <img src="https://image.relacionamento.bv.com.br/lib/fe3b157175640475751579/m/106/94b14966-a507-49e7-a8ec-a547effff924.png"
                                                    alt="dercrição da imagem" width="120"
                                                    style="max-width: 120px;min-width: 120px;">
                                            </td>
                                        </tr>
                                    </table>
                                    <table cellspacing="0" cellpadding="0" border="0" style="max-width: 320px;"
                                        align="center">
                                        <tr>
                                            <td style="padding-top:20px" width="320">
                                                <font class="font-mobile-subTitle"
                                                    style="font-family: 'Inter', sans-serif;font-weight: normal;font-size:20px;line-height: 26px;letter-spacing: -0.56px;color: #3D3D3D;">
                                                    <font style="color: #4B6FDD;font-weight: bold;">Abrindo
                                                        a Conta BV, ganhe R$ %%valor%%</font>
                                                    por mês para usar como quiser.
                                                </font>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- espaço -->
                <tr>
                    <td class="padding-mobile-height" style="padding-top: 56px;"></td>
                </tr>
                <!-- titulo com haste -->
                <tr>
                    <td style="padding-left: 40px;padding-right: 40px;">
                        <table width="100%" role="presentation" style="max-width: 520px;" cellspacing="0"
                            cellpadding="0" border="0">
                            <tr>
                                <td align="left" style="display:flex;">
                                    <img src="https://image.relacionamento.bv.com.br/lib/fe3b157175640475751579/m/29/f44b7017-5a53-49b2-abdc-9c7eb4fb77c9.png"
                                        alt="haste azul" height="27" style="max-height: 27px;display: block;">
                                    <font class="font-mobile-titles"
                                        style="font-family: 'Inter', sans-serif; color:#4B6FDD;font-size:24px;line-height:32px;letter-spacing:-0.6px;font-weight:bold;text-align: left;margin-left: 4px;">
                                        Ah, para facilitar a abertura, <font style="color:#3D3D3D;font-weight: normal;">
                                            tenha seus documentos sempre em mãos!</font>
                                    </font>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- espaço -->
                <tr>
                    <td class="padding-mobile-height" style="padding-top: 56px;"></td>
                </tr>
                <!-- Tabela azul -->
                <tr>
                    <td style="padding: 0 24px;">
                        <table width="100%" role="presentation" style="max-width: 576px;" cellspacing="0"
                            cellpadding="0" border="0">
                            <tr>
                                <td class="padding-mobile-blueTable"
                                    style="background-color: #F4F7FE;padding: 32px;border-bottom-right-radius: 16px;border-top-left-radius: 16px;">
                                    <table cellspacing="0" cellpadding="0" border="0" style="max-width: 512px;">
                                        <tr>
                                            <td align="left" style="display:flex;padding-bottom: 32px;">
                                                <img src="https://image.relacionamento.bv.com.br/lib/fe3b157175640475751579/m/29/f44b7017-5a53-49b2-abdc-9c7eb4fb77c9.png"
                                                    alt="haste azul" height="27"
                                                    style="max-height: 27px;display: block;">
                                                <font class="font-mobile-titles"
                                                    style="font-family: 'Inter', sans-serif; color:#4B6FDD;font-size:24px;line-height:32px;letter-spacing:-0.6px;font-weight:bold;text-align: left;margin-left: 4px;">
                                                    Uma Conta Digital leve e com diversas vantagens. Não deixe essa
                                                    oportunidade. Confira o que te espera:
                                                </font>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="left" style="display:flex;padding-bottom: 16px;">
                                                <font class="font-mobile-text"
                                                    style="font-family: 'Inter', sans-serif;font-size:16px;line-height:24px;letter-spacing:0.3px;font-weight:400;color:#5775D0;">
                                                    •
                                                </font>
                                                <font class="font-mobile-text"
                                                    style="font-family: 'Inter', sans-serif;font-size:16px;line-height:24px;letter-spacing:0.3px;font-weight:400;padding-left: 5px;color:#3D3D3D;">
                                                    Saques <strong>grátis e ilimitados</strong> na
                                                    rede <strong>Banco24Horas</strong>
                                                </font>

                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="left" style="display:flex;padding-bottom: 16px;">
                                                <font class="font-mobile-text"
                                                    style="font-family: 'Inter', sans-serif;font-size:16px;line-height:24px;letter-spacing:0.3px;font-weight:400;color:#5775D0;">
                                                    •
                                                </font>
                                                <font class="font-mobile-text"
                                                    style="font-family: 'Inter', sans-serif;font-size:16px;line-height:24px;letter-spacing:0.3px;font-weight:400;padding-left: 5px;color:#3D3D3D;">
                                                    <strong>Segurança</strong> para você <strong>pagar suas
                                                        contas</strong>
                                                </font>

                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="left" style="display:flex;padding-bottom: 16px;">
                                                <font class="font-mobile-text"
                                                    style="font-family: 'Inter', sans-serif;font-size:16px;line-height:24px;letter-spacing:0.3px;font-weight:400;color:#5775D0;">
                                                    •
                                                </font>
                                                <font class="font-mobile-text"
                                                    style="font-family: 'Inter', sans-serif;font-size:16px;line-height:24px;letter-spacing:0.3px;font-weight:400;padding-left: 5px;color:#3D3D3D;">
                                                    Atendimento <strong>24h</strong>
                                                </font>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="left" style="display:flex;padding-bottom: 16px;">
                                                <font class="font-mobile-text"
                                                    style="font-family: 'Inter', sans-serif;font-size:16px;line-height:24px;letter-spacing:0.3px;font-weight:400;color:#5775D0;">
                                                    •
                                                </font>
                                                <font class="font-mobile-text"
                                                    style="font-family: 'Inter', sans-serif;font-size:16px;line-height:24px;letter-spacing:0.3px;font-weight:400;padding-left: 5px;color:#3D3D3D;">
                                                    <strong> Envelopes virtuais</strong> para você guardar seu dinheiro
                                                    e ele <strong>render mais que na poupança</strong>
                                                </font>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="left" style="display:flex;padding-bottom: 16px;">
                                                <font class="font-mobile-text"
                                                    style="font-family: 'Inter', sans-serif;font-size:16px;line-height:24px;letter-spacing:0.3px;font-weight:400;color:#5775D0;">
                                                    •
                                                </font>
                                                <font class="font-mobile-text"
                                                    style="font-family: 'Inter', sans-serif;font-size:16px;line-height:24px;letter-spacing:0.3px;font-weight:400;padding-left: 5px;color:#3D3D3D;">
                                                    Pix e transferências <strong>ilimitadas</strong>
                                                </font>

                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="left" style="display:flex;">
                                                <font class="font-mobile-text"
                                                    style="font-family: 'Inter', sans-serif;font-size:16px;line-height:24px;letter-spacing:0.3px;font-weight:400;color:#5775D0;">
                                                    •
                                                </font>
                                                <font class="font-mobile-text"
                                                    style="font-family: 'Inter', sans-serif;font-size:16px;line-height:24px;letter-spacing:0.3px;font-weight:400;padding-left: 5px;color:#3D3D3D;">
                                                    Seu banco no <strong>celular</strong>
                                                </font>

                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- espaço -->
                <tr>
                    <td class="padding-mobile-height" style="padding-top: 56px;"></td>
                </tr>
                <!-- Linha -->
                <tr>
                    <td>
                        <table width="100%" role="presentation" align="center" cellspacing="0" cellpadding="0"
                            border="0">
                            <tr>
                                <td align="center" style="padding: 0 32px;">
                                    <hr style="border: 0.5px solid rgba(0, 0, 0, 0.07);">
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- espaço -->
                <tr>
                    <td class="padding-mobile-height" style="padding-top: 56px;"></td>
                </tr>
                <!-- Textos finais -->
                <tr>
                    <td>
                        <table width="100%" role="presentation" style="max-width: 540px;" align="center" cellspacing="0"
                            cellpadding="0" border="0">
                            <tr>
                                <td align="center" style="padding-bottom: 32px;padding-left: 24px;padding-right: 24px;">
                                    <font class="font-mobile-titles"
                                        style="font-family: 'Inter', sans-serif;font-weight: normal;font-size: 20px;line-height: 26px;letter-spacing: -0.56px;color: #3D3D3D; text-align: left;">
                                        <font class="font-mobile-titles" style="font-weight: bold;color: #4B6FDD;">
                                            Ligue a TV mas não esqueça de abrir sua conta!
                                        </font>
                                    </font>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- Botão -->
                <tr>
                    <td>
                        <table width="100%" role="presentation" align="center" cellspacing="0" cellpadding="0"
                            border="0">
                            <tr>
                                <td align="center">
                                    <table align="center" cellspacing="0" cellpadding="0" border="0">
                                        <tr>
                                            <td class="button" align="center" width="180" height="56"
                                                style="background-color:#4B6FDD;border-radius:8px;box-sizing: border-box;">
                                                <a href="https://midi.justonline.com.br/#/login" target="_blank"
                                                    style="font-weight:bold;font-family:'Inter', Helvetica, sans-serif;color:#FFFFFF;display:inline-block;text-decoration:none;line-height:60px;width:180px;">
                                                    Acesse o app</a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- espaço -->
                <tr>
                    <td class="padding-mobile-height" style="padding-top: 72px;"></td>
                </tr>
                <!-- Footer -->
                <tr>
                    <td style="padding: 0 24px;">
                        <table width="100%" role="presentation" style="max-width: 576px;" cellspacing="0"
                            cellpadding="0" border="0">
                            <tr>
                                <td class="padding-mobile-blueTable"
                                    style="background-color: #F4F7FE;padding: 28px;border-bottom-right-radius: 16px;border-top-left-radius: 16px;">
                                    <table cellspacing="0" cellpadding="0" border="0">
                                        <tr>
                                            <td align="center" style="padding-top: 12px;padding-bottom: 40px;">
                                                <img width="70"
                                                    src="https://image.relacionamento.bv.com.br/lib/fe3b157175640475751579/m/34/4141d449-f7f1-4302-bb1c-e67593fc827f.png"
                                                    alt="Logo BV" style="display: block;">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" style="padding-bottom: 24px;">
                                                <font class="font-mobile-footerTitle"
                                                    style="font-family: 'Inter', sans-serif;font-size:18px;line-height:28px;font-weight:bold;letter-spacing:0.1px;color:#4B6FDD;">
                                                    Canais Digitais</font>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center">
                                                <table align="center" cellspacing="0" cellpadding="0" border="0">
                                                    <tr>
                                                        <td class="padding-mobile-iconsCanais" align="center"
                                                            style="padding-right: 52px;">
                                                            <a href="https://www.bv.com.br?idcmp=T01|C02|V49|F03|P002|RL||ALL_CLIENTES_SEGMENTACAO_EMAIL|LINKS_FOOTER_EMAIL_CRM|EMAIL_LINKS_FOOTER_REDIRECT_SITE_BV"
                                                                target="_blank" style="text-decoration: none;">
                                                                <img src="https://image.relacionamento.bv.com.br/lib/fe3b157175640475751579/m/34/f7a5811c-3423-4a5c-898a-78677868a4d8.png"
                                                                    alt="Logo Site BV" width="60"
                                                                    style="display: block;">
                                                                <br>
                                                                <font class="font-mobile-footerTitle"
                                                                    style="font-family: 'Inter', sans-serif;font-size:14px;line-height:28px;color: #535B6D;font-weight: 500;">
                                                                    Site</font>
                                                            </a>
                                                        </td>
                                                        <td class="padding-mobile-iconsCanais" align="center"
                                                            style="padding-right: 52px;">
                                                            <a href="https://appbv.bv.com.br/abrirappbv/abrirApp?utm_source=salesforce&utm_medium=email&utm_campaign=marketing_relacionamento_banco-bv-conta-digital_links-footer-email-crm&utm_content=imagem_all-clientes-segmentacao-email_email-links-footer-redirect-app-bancobv&utm_term=nenhum"
                                                                target="_blank" style="text-decoration: none;">
                                                                <img src="https://image.relacionamento.bv.com.br/lib/fe3b157175640475751579/m/34/63abf86c-ab81-4f76-875a-51b743637725.png"
                                                                    alt="Logo App BV" width="60"
                                                                    style="display: block;">
                                                                <br>
                                                                <font class="font-mobile-footerTitle"
                                                                    style="font-family: 'Inter', sans-serif;font-size:14px;line-height:28px;color: #535B6D;font-weight: 500;">
                                                                    App</font>
                                                            </a>
                                                        </td>
                                                        <td align="center">
                                                            <a href="https://www.bv.com.br/bv-inspira?idcmp=T01|C02|V49|F03|P028|RL||ALL_CLIENTES_SEGMENTACAO_EMAIL|LINKS_FOOTER_EMAIL_CRM|EMAIL_LINKS_FOOTER_REDIRECT_BLOG_BVINSPIRA"
                                                                target="_blank" style="text-decoration: none;">
                                                                <img src="https://image.relacionamento.bv.com.br/lib/fe3b157175640475751579/m/34/0d99fd4f-2783-4086-a7f9-2ba71bbfeda7.png"
                                                                    alt="Logo Blog BV" width="60"
                                                                    style="display: block;">
                                                                <br>
                                                                <font class="font-mobile-footerTitle"
                                                                    style="font-family: 'Inter', sans-serif;font-size:14px;line-height:28px;color: #535B6D;font-weight: 500;">
                                                                    Blog</font>
                                                            </a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="padding-mobile-hrFooter" style="padding: 32px 28px;"
                                                align="center" width="520">
                                                <hr style="border: 0.5px solid rgba(0, 0, 0, 0.07);">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="padding-bottom: 12px;" align="center">
                                                <font class="font-mobile-footerTitle"
                                                    style="font-family: 'Inter', sans-serif;font-size:18px;line-height:28px;font-weight:bold;letter-spacing:0.1px;color:#4B6FDD;">
                                                    Siga nossas Redes Sociais</font>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="padding-bottom: 32px;" align="center">
                                                <!--[if lte mso 16]> <table cellspacing="0" cellpadding="0"
                                                                border="0" align="center" style="max-width: 420px;"><tr> <td width="420" align="center"> <![endif]-->
                                                <table cellspacing="0" cellpadding="0" border="0" width="100%"
                                                    style="max-width: 410px;" align="center">
                                                    <tr>
                                                        <td align="center">
                                                            <table class="centraliza" cellspacing="0" cellpadding="0"
                                                                border="0" style="max-width: 200px;" align="left">
                                                                <tr>
                                                                    <td align="center" style="padding: 12px;">
                                                                        <a href="https://www.facebook.com/bancobv"
                                                                            target="_blank"><img
                                                                                src="https://image.relacionamento.bv.com.br/lib/fe3b157175640475751579/m/29/0242b05d-af36-412b-bea0-8860633c07f7.png"
                                                                                alt="Logo Facebook BV" width="40"
                                                                                style="min-width:40px;min-height:40px;display: block;"></a>
                                                                    </td>
                                                                    <td align="center" style="padding: 12px;">
                                                                        <a href="https://www.instagram.com/bancobv"
                                                                            target="_blank"><img
                                                                                src="https://image.relacionamento.bv.com.br/lib/fe3b157175640475751579/m/29/cd90d0f3-fc5d-4174-b2b7-eccfcc872ea4.png"
                                                                                alt="Logo Instagram BV" width="40"
                                                                                style="min-width:40px;min-height:40px;display: block;"></a>
                                                                    </td>
                                                                    <td align="center" style="padding: 12px;">
                                                                        <a href="https://twitter.com/bancobv"
                                                                            target="_blank"><img
                                                                                src="https://image.relacionamento.bv.com.br/lib/fe3b157175640475751579/m/29/0f831018-70e7-4dd9-969b-a9d19c6c4840.png"
                                                                                alt="Logo Twitter BV" width="40"
                                                                                style="min-width:40px;min-height:40px;display: block;"></a>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                            <table class="centraliza" cellspacing="0" cellpadding="0"
                                                                border="0" style="max-width: 200px;" align="left">
                                                                <tr>
                                                                    <td align="center" style="padding: 12px;">
                                                                        <a href="https://www.youtube.com/channel/UCSPkXTFqgHwzi9-B9_rtFCw"
                                                                            target="_blank"><img
                                                                                src="https://image.relacionamento.bv.com.br/lib/fe3b157175640475751579/m/29/db6d5bfe-7e7b-4e30-beae-b31c653a2696.png"
                                                                                alt="Logo Youtube BV" width="40"
                                                                                style="min-width:40px;min-height:40px;display: block;"></a>
                                                                    </td>
                                                                    <td align="center" style="padding: 12px;">
                                                                        <a href="https://www.linkedin.com/company/banco-bv/"
                                                                            target="_blank"><img
                                                                                src="https://image.relacionamento.bv.com.br/lib/fe3b157175640475751579/m/29/93a087c4-045f-4b92-8572-d523bc4869ed.png"
                                                                                alt="Logo Linkedin BV" width="40"
                                                                                style="min-width:40px;min-height:40px;display: block;"></a>
                                                                    </td>
                                                                    <td align="center" style="padding: 12px;">
                                                                        <a href="https://open.spotify.com/show/7og9sEReB6IWGKenCPeuyJ"
                                                                            target="_blank"><img
                                                                                src="https://image.relacionamento.bv.com.br/lib/fe3b157175640475751579/m/29/94033de5-e880-469b-988e-0e7b32476b21.png"
                                                                                alt="Logo Spotify BV" width="40"
                                                                                style="min-width:40px;min-height:40px;display: block;"></a>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <!--[if lte mso 16]>                                            
                                                    </td>
                                                </tr> 
                                            </table>  
                                         <![endif]-->
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="justify">
                                                <font class="font-mobile-text"
                                                    style="font-family: 'Inter', sans-serif; font-weight:400;font-size:14px;line-height:20px;letter-spacing:-0.2px;color: #757575;;margin:0;">
                                                    Abertura da Conta está sujeita a análise. Consulte condições da
                                                    oferta <a href="#" target="_blank"
                                                        style="font-family: 'Inter', sans-serif;color:#4B6FDD;text-decoration: underline;">
                                                        aqui</a>. Não é cumulativa com outras ofertas, não pode ser
                                                    transferida e está sujeita a restrições e limitações a exclusivo
                                                    critério do banco BV. Para os termos e as condições gerais,
                                                    assim como a tabela completa de tarifas da Conta BV, acesse:
                                                    <a href="https://www.bv.com.br/conta" target="_blank"
                                                        style="font-family: 'Inter', sans-serif;color:#4B6FDD;text-decoration: underline;">
                                                        bv.com.br/conta</a>.
                                                    Para consultar mais sobre o seu Cartão BV e
                                                    sobre os termos do seu contrato, acesse:
                                                    <a href="https://www.bv.com.br/resources/arquivos/Contrato-Cartao-Multiplo.pdf"
                                                        target="_blank"
                                                        style="font-family: 'Inter', sans-serif;color:#4B6FDD;text-decoration: underline;">
                                                        bv.com.br/contratocartaomultiplo</a>.
                                                    Não há cobrança de tarifa para utilização do produto “Guardar
                                                    Dinheiro em Envelopes”. Os recursos são aplicados em
                                                    Certificados de Depósito Bancário (CDB) de emissão do Banco
                                                    Votorantim S.A., com prazo de 3 anos e poderão ser resgatados a
                                                    qualquer momento (liquidez diária), mediante solicitação do
                                                    cliente, ou na sua data de vencimento. As aplicações poderão
                                                    estar sujeitas à incidência de impostos (IR e IOF). A incidência
                                                    de imposto de renda ocorre a cada resgate ou vencimento do CDB,
                                                    de acordo com os rendimentos auferidos pelo cliente, de forma
                                                    decrescente de acordo com o período de aplicação, podendo variar
                                                    entre 22,5% até 15% (Modificações legislativas ou regulatórias
                                                    podem alterar as condições de tributação ora apresentadas). Os
                                                    CDBs possuem amparo do Fundo Garantidor de Credito (FGC) para
                                                    aplicações de até R$250.000,00 por investidor. As condições do
                                                    CDB, para todos os fins de direito, serão aquelas contidas na
                                                    nota de negociação que será enviada ao cliente Valor mínimo de
                                                    aplicação de R$100,00 para a primeira aplicação e R$1,00 para as
                                                    demais aplicações.
                                                    <br><br>
                                                    Lembre-se: a sua senha é de uso pessoal e intransferível. O
                                                    banco BV nunca solicita o envio da sua senha. Em caso de dúvida
                                                    ou esclarecimentos adicionais, acesse os canais de atendimento
                                                    no app BV. SAC (para informações, reclamações e cancelamentos):
                                                    <font
                                                        style="font-family: 'Inter', sans-serif;color:#4B6FDD;text-decoration: underline;">
                                                        0800 772 8028</font> ou <font
                                                        style="font-family: 'Inter', sans-serif;color:#4B6FDD;text-decoration: underline;">
                                                        0800 771 0755</font> (especial para deficientes
                                                    auditivos e de fala) ou pelo e-mail <a
                                                        href="mailto:contabv@bv.com.br" target="_blank"
                                                        style="font-family: 'Inter', sans-serif;color:#4B6FDD;text-decoration: underline;">
                                                        contabv@bv.com.br</a>, 24 horas
                                                    por dia, 7 dias por semana. Ouvidoria: <font
                                                        style="font-family: 'Inter', sans-serif;color:#4B6FDD;text-decoration: underline;">
                                                        0800
                                                        707 0083
                                                    </font>
                                                    ou 0800 701 8661 (especial para deficientes auditivos e de
                                                    fala), de 2ª a 6ª-feira, das 9 às 18 horas, exceto feriados
                                                    nacionais.
                                                    <br><br>
                                                    Nós nunca pedimos qualquer tipo de depósito ou dinheiro
                                                    adiantado para liberação de crédito.
                                                </font>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- Unsub final -->
                <tr>
                    <td align="center" style="line-height: 12px;padding-top: 32px;">
                        <font style="font-family: Arial, sans-serif; font-size: 8px; color: #666666">
                            Este e-mail foi
                            enviado para <strong>%%=Lowercase(Email)=%%</strong>. <br>
                            Caso não queira mais receber nossos e-mails, <a href="%%unsub_center_url%%"
                                alias="Unsubscribe" target="_blank" style="color: #666666">acesse
                                aqui</a>.
                        </font>
                    </td>
                </tr>
            </table>
            <!--[if mso]>
            </tr>
          </table>
        <![endif]-->
        </div>
    </center>
    <!--RP-->
    <img src="https://pixel.app.returnpath.net/pixel.gif?r=30eafaafc1044673aa68637078183c59cd2e6c24&c=%%emailname_%%&s=%%subscriberid%%"
        width="1" height="1" />
    <!--/RP-->
</body>

</html>