<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;700&display=swap" rel="stylesheet">
    <title>Modelo ltr - responsivo</title>
    <style type="text/css">
        /* Configuração padrão */
        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        body {
            margin: 0 auto !important;
            padding: 0 !important;
        }

        table {
            border-spacing: 0;
        }

        td {
            padding: 0;
        }

        img {
            border: 0;
        }

        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
            margin: 0 auto !important;
        }

        img {
            -ms-interpolation-mode: bicubic;
        }

        *[x-apple-data-detectors],
        .x-gmail-data-detectors,
        .x-gmail-data-detectors *,
        .aBn {
            border-bottom: 0 !important;
            cursor: default !important;
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        .wrapper {
            width: 100%;
            table-layout: fixed;
        }

        .webkit {
            max-width: 640px;
        }

        .outer {
            margin: 0 auto;
            width: 100%;
            max-width: 640px;
            border-spacing: 0;
        }

        @media only screen and (max-width: 500px) {

            /* faz o ltr */
            th {
                display: block !important;
                width: 100% !important;
            }

            /* Tamanho de fontes */
            .font-mobile-titleBig {
                font-size: 24px !important;
                line-height: 32px !important;
            }

            .font-mobile-title {
                font-size: 20px !important;
                line-height: 26px !important;
            }

            .font-mobile-subTitle {
                font-size: 16px !important;
                line-height: 24px !important;
            }

            .font-mobile-text {
                font-size: 14px !important;
                line-height: 20px !important;
            }

            .font-mobile-titleTable {
                font-size: 20px !important;
                line-height: 26px !important;
            }

            .font-mobile-footerTitle {
                font-size: 14px !important;
                line-height: 19px !important;
            }

            /* paddings internos */

            .padding-mobile-blueTable {
                padding: 32px !important;
            }

            .padding-mobile-iconsCanais {
                padding-right: 32px !important;
            }

            .padding-mobile-hrFooter {
                padding: 32px 0px !important;
            }

            .padding-top-banner {
                padding-top: 16px !important;
            }

            .padding-bottom-banner {
                padding-bottom: 23px !important;
            }

            .resposive-banner {
                padding: 14px 34px !important;
            }

            .padding-ajuste {
                padding-right: 0 !important;
                padding-bottom: 32px !important;
            }

            .padding-zero {
                padding: 0 !important;
            }
            .padding-icons {
                padding-top: 24px !important;
            }

            .padding-icons-right {
                padding-right: 50px !important;
            }

            /* altura */
            .padding-mobile-height {
                padding-top: 40px !important;
            }

            /* botão */
            .button {
                height: 44px !important;
            }

            .button-banner {
                width: 150px !important;
            }

            .line-height-btn {
                line-height: 40px !important;
            }

            /* centraliza o responsivo */
            .centraliza {
                float: none !important;
            }

            .text-center {
                text-align: center !important;
                padding-top: 0 !important;
            }

            /* img */
            .logo-resposive {
                width: 40px !important;
            }

            .img-responsive {
                width: 140px !important;
            }

            .point {
                width: 16px !important;
                height: 16px !important;
            }
        }
    </style>
</head>

<body>
    <custom name="opencounter" type="tracking" />
    <center class="wrapper" width="100%">
        <div width="100%" class="webkit" style="max-width: 640px;">
            <table width="100%" class="outer" align="center" style="direction: rtl;max-width: 640px;" cellspacing="0"
                cellpadding="0" border="0">
                <!-- Unsub -->
                <tr>
                    <td>
                        <table width="100%" style="border-spacing: 0;" cellspacing="0" cellpadding="0" border="0">
                            <tr>
                                <td align="center" style="line-height: 12px;">
                                    <font style="font-family: Arial, sans-serif; font-size: 8px; color: #666666">
                                        Caso não queira mais receber nossos e-mails, <a href="%%unsub_center_url%%"
                                            alias="Unsubscribe" target="_blank" style="color: #666666">acesse
                                            aqui</a>. </font>
                                </td>
                            </tr>

                        </table>
                    </td>
                </tr>
                <!-- Banner -->
                <tr>
                    <td>
                        <a href="https://appbv.bv.com.br/abrirappbv/abrirConta?utm_source=salesforce&utm_medium=email&utm_campaign=canal_aquisicao_cartao-credito-bv_supermercado-022022&utm_content=botao-cta_estoque-cartao_email-cta-abrir-conta-estoque-cartao-supermercado-abra-a-conta-e-ganhe-disp3-redirect-app-bancobv&utm_term="
                            target="_blank">
                            <img src="https://image.relacionamento.bv.com.br/lib/fe3b157175640475751579/m/504/a9948243-e5b9-427b-ba9c-94db0ee3f922.jpg"
                                width="640" style="max-width: 100%;" alt="descrição">
                        </a>
                    </td>
                </tr>
                <!-- espaço -->
                <tr>
                    <td class="padding-mobile-height" style="padding-top: 56px;"></td>
                </tr>
                <!-- Textos iniciais -->
                <tr>
                    <td style="padding-left: 40px;padding-right: 40px;" align="center">
                        <table width="100%" style="direction: ltr;max-width: 520px;" cellspacing="0" cellpadding="0"
                            border="0">
                            <tr>
                                <td>
                                    <font class="font-mobile-title"
                                        style="font-family: 'Inter', sans-serif;font-weight: bold;font-size: 32px;line-height: 40px;letter-spacing: -1.4px;color: #4B6FDD;">
                                        Olá, %%nome%% !
                                    </font>
                                    <br><br>
                                    <font class="font-mobile-subTitle"
                                        style="font-family: 'Inter', sans-serif;font-weight: bold;font-size:20px;line-height: 26px;letter-spacing: -0.56px;color: #3D3D3D;">
                                        Pode encher o carrinho, sua compra do mercado ganhou uma ajuda.
                                    </font>
                                    <br><br>
                                    <font class="font-mobile-text"
                                        style="font-family: 'Inter', sans-serif;font-weight: normal;font-size:16px;line-height: 24px;letter-spacing: -0.2px;color: #3D3D3D;">
                                        As compras do supermercado ficaram mais leves e fáceis de carregar.
                                    </font>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- espaço -->
                <tr>
                    <td class="padding-mobile-height" style="padding-top: 56px;"></td>
                </tr>
                <!-- cta responsive -->
                <tr>
                    <td style="padding: 0 40px;" align="left">
                        <table cellspacing="0" cellpadding="0" border="0" style="direction:ltr;max-width: 576px;"
                            align="left" class="centraliza">
                            <tr>
                                <td align="left" style="padding: 0 28px;" class="padding-zero">
                                    <table align="left" cellspacing="0" cellpadding="0" border="0">
                                        <tr>
                                            <th width="184" border="0" style="direction: ltr;" valign="top">
                                                <table class="centraliza" cellspacing="0" cellpadding="0" border="0"
                                                    style="max-width: 184px;" align="left">
                                                    <tr>
                                                        <td style="padding-right: 32px;" class="padding-ajuste">
                                                            <img src="https://image.relacionamento.bv.com.br/lib/fe3b157175640475751579/m/504/6f20d72d-672a-4f67-af43-19f03e10dd7a.png"
                                                                alt="descrição" width="184"
                                                                style="min-width: 140px;" class="img-responsive">
                                                        </td>
                                                    </tr>
                                                </table>
                                            </th>
                                            <th width="306" border="0" style="direction: ltr;">
                                                <table class="centraliza" cellspacing="0" cellpadding="0" border="0"
                                                    style="max-width: 376px;" align="left">
                                                    <tr>
                                                        <td align="left" style="display:flex;padding-bottom: 16px;">
                                                            <img src="https://image.relacionamento.bv.com.br/lib/fe3b157175640475751579/m/29/f44b7017-5a53-49b2-abdc-9c7eb4fb77c9.png"
                                                                alt="haste azul" height="27" style="max-height: 27px;">
                                                            <font class="font-mobile-titleTable"
                                                                style="font-family: 'Inter', sans-serif; color:#4B6FDD;font-size:24px;line-height:32px;letter-spacing:-0.6px;font-weight:bold;text-align: left;margin-left: 4px;">
                                                                Como?
                                                            </font>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="left">
                                                            <font class="font-mobile-subTitle"
                                                                style="font-family: 'Inter', sans-serif;font-weight: normal;font-size:20px;line-height: 26px;letter-spacing: -0.56px;color: #3D3D3D;">
                                                                <strong>Abrindo a Conta BV, </strong> você <font
                                                                    style="color: #4B6FDD;font-weight: bold;">ganha R$
                                                                    %%valor%%,</font>
                                                                em até 30 dias, para ajudar no valor da sua compra ou
                                                                usar
                                                                como preferir.
                                                            </font>
                                                            <br><br>
                                                            <font class="font-mobile-text"
                                                                style="font-family: 'Inter', sans-serif;font-weight: normal;font-size:16px;line-height: 24px;letter-spacing: -0.2 px;color: #3D3D3D;">
                                                                Ah! Lembrando que a abertura da conta está sujeita a
                                                                análise.
                                                            </font>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </th>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- espaço -->
                <tr>
                    <td class="padding-mobile-height" style="padding-top: 56px;"></td>
                </tr>
                <!-- info azul -->
                <tr>
                    <td style="padding: 0 24px;">
                        <table width="100%" style="direction: ltr;max-width: 576px;" cellspacing="0" cellpadding="0"
                            border="0">
                            <tr>
                                <td class="padding-mobile-blueTable"
                                    style="background-color: #F4F7FE;padding: 32px;border-bottom-right-radius: 16px;border-top-left-radius: 16px;">
                                    <table cellspacing="0" cellpadding="0" border="0" style="max-width: 512px;">
                                        <tr>
                                            <td align="left">
                                                <table cellspacing="0" cellpadding="0" border="0">
                                                    <tr>
                                                        <td valign="top">
                                                            <img src="https://image.relacionamento.bv.com.br/lib/fe3b157175640475751579/m/384/a9227dbd-945b-4ae7-859b-6c9ea19bb79c.png"
                                                                alt="celular" width="87" style="min-width: 87px;">
                                                        </td>
                                                        <td align="left" style="padding-left: 24px;">
                                                            <font class="font-mobile-text"
                                                                style="font-family: 'Inter', sans-serif; color:#4B6FDD;font-size:20px;line-height:26px;letter-spacing:-0.66px;font-weight:bold;text-align: left;">
                                                                Para facilitar a abertura da sua conta, <font
                                                                    style="color:#3D3D3D;font-weight: normal;">
                                                                    tenha seus documentos sempre em mãos!</font>
                                                            </font>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- espaço -->
                <tr>
                    <td class="padding-mobile-height" style="padding-top: 56px;"></td>
                </tr>
                <!-- Linha -->
                <tr>
                    <td>
                        <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
                            <tr>
                                <td align="center" style="padding: 0 32px;">
                                    <hr style="border: 0.5px solid rgba(0, 0, 0, 0.07);">
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- espaço -->
                <tr>
                    <td class="padding-mobile-height" style="padding-top: 56px;"></td>
                </tr>

                <!-- Tabela azul -->
                <tr>
                    <td style="padding: 0 24px;">
                        <table width="100%" style="direction: ltr;max-width: 576px;" cellspacing="0" cellpadding="0"
                            border="0">
                            <tr>
                                <td class="padding-mobile-blueTable"
                                    style="background-color: #F4F7FE;padding: 48px;border-bottom-right-radius: 16px;border-top-left-radius: 16px;">
                                    <table cellspacing="0" cellpadding="0" border="0" style="max-width: 480px;">
                                        <tr>
                                            <td align="left" style="display:flex;padding-bottom: 32px;">
                                                <img src="https://image.relacionamento.bv.com.br/lib/fe3b157175640475751579/m/29/f44b7017-5a53-49b2-abdc-9c7eb4fb77c9.png"
                                                    alt="haste azul" height="27" style="max-height: 27px;">
                                                <font class="font-mobile-titleTable"
                                                    style="font-family: 'Inter', sans-serif; color:#4B6FDD;font-size:24px;line-height:32px;letter-spacing:-0.6px;font-weight:bold;text-align: left;margin-left: 4px;">
                                                    Sua vida financeira organizada e na palma da sua mão. Veja as
                                                    vantagens:
                                                </font>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <table cellspacing="0" cellpadding="0" border="0"
                                                    style="max-width: 480px;">
                                                    <tr>
                                                        <td style="padding-right: 8px;" valign="top">
                                                            <img class="point"
                                                                src="https://image.relacionamento.bv.com.br/lib/fe3b157175640475751579/m/189/188f6453-84e9-479f-9e26-cff616eab46d.png"
                                                                alt="bolinha azul" width="24" height="24"
                                                                style="min-width: 16px;min-height: 16px;">
                                                        </td>
                                                        <td style="padding-bottom: 24px;">
                                                            <font class="font-mobile-text"
                                                                style="font-family: 'Inter', sans-serif;font-size:16px;line-height:24px;letter-spacing:-0.2x;font-weight:400;color:#3D3D3D;">
                                                                Aqui, você pode <strong>sacar seu dinheiro a qualquer
                                                                    hora do
                                                                    dia</strong>. Você tem
                                                                milhares de pontos disponíveis da <strong>Rede
                                                                    Banco24Horas</strong>. Com a nossa
                                                                conta é <strong>grátis e ilimitado</strong>.
                                                            </font>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="padding-right: 8px;" valign="top">
                                                            <img class="point"
                                                                src="https://image.relacionamento.bv.com.br/lib/fe3b157175640475751579/m/189/188f6453-84e9-479f-9e26-cff616eab46d.png"
                                                                alt="bolinha azul" width="24" height="24"
                                                                style="min-width: 16px;min-height: 16px;">
                                                        </td>
                                                        <td style="padding-bottom: 24px;">
                                                            <font class="font-mobile-text"
                                                                style="font-family: 'Inter', sans-serif;font-size:16px;line-height:24px;letter-spacing:-0.2px;font-weight:400;color:#3D3D3D;">
                                                                Caso não queira sair de casa para <strong>transferir e
                                                                    receber
                                                                    dinheiro</strong>, é
                                                                só fazer um <strong>Pix</strong>! A transação é feita em
                                                                poucos
                                                                segundos, 24h por
                                                                dia, 7 dias por semana.
                                                            </font>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="padding-right: 8px;" valign="top">
                                                            <img class="point"
                                                                src="https://image.relacionamento.bv.com.br/lib/fe3b157175640475751579/m/189/188f6453-84e9-479f-9e26-cff616eab46d.png"
                                                                alt="bolinha azul" width="24" height="24"
                                                                style="min-width: 16px;min-height: 16px;">
                                                        </td>
                                                        <td style="padding-bottom: 24px;">
                                                            <font class="font-mobile-text"
                                                                style="font-family: 'Inter', sans-serif;font-size:16px;line-height:24px;letter-spacing:-0.2px;font-weight:400;color:#3D3D3D;">
                                                                <strong>Guardar dinheiro</strong> na Conta BV é mais
                                                                vantajoso. De
                                                                forma
                                                                personalizada, escolha o tempo que o seu dinheiro ficará
                                                                <strong>rendendo
                                                                    mais que a poupança</strong>.
                                                            </font>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="padding-right: 8px;" valign="top">
                                                            <img class="point"
                                                                src="https://image.relacionamento.bv.com.br/lib/fe3b157175640475751579/m/189/188f6453-84e9-479f-9e26-cff616eab46d.png"
                                                                alt="bolinha azul" width="24" height="24"
                                                                style="min-width: 16px;min-height: 16px;">
                                                        </td>
                                                        <td style="padding-bottom: 24px;">
                                                            <font class="font-mobile-text"
                                                                style="font-family: 'Inter', sans-serif;font-size:16px;line-height:24px;letter-spacing:-0.2px;font-weight:400;color:#3D3D3D;">
                                                                Se acontecer qualquer contratempo, não se preocupe! Fale
                                                                com a gente
                                                                pelo <strong>chat do app</strong>! Nosso
                                                                <strong>atendimento é
                                                                    24h</strong>.
                                                            </font>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="padding-right: 8px;" valign="top">
                                                            <img class="point"
                                                                src="https://image.relacionamento.bv.com.br/lib/fe3b157175640475751579/m/189/188f6453-84e9-479f-9e26-cff616eab46d.png"
                                                                alt="bolinha azul" width="24" height="24"
                                                                style="min-width: 16px;min-height: 16px;">
                                                        </td>
                                                        <td>
                                                            <font class="font-mobile-text"
                                                                style="font-family: 'Inter', sans-serif;font-size:16px;line-height:24px;letter-spacing:-0.2x;font-weight:400;color:#3D3D3D;">
                                                                Só um <strong>banco leve e digital</strong> para
                                                                oferecer
                                                                <strong>uma conta grátis tão
                                                                    completa e segura</strong> para você <strong>pagar
                                                                    suas
                                                                    contas</strong>.
                                                            </font>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- espaço -->
                <tr>
                    <td class="padding-mobile-height" style="padding-top: 56px;"></td>
                </tr>
                <!-- img centralizada -->
                <tr>
                    <td align="center">
                        <img src="https://image.relacionamento.bv.com.br/lib/fe3b157175640475751579/m/504/1b399d63-7521-456e-902a-8ed22355fbbe.png"
                            alt="descrição" style="max-width: 184px; min-width: 184px;">
                    </td>
                </tr>
                <!--Imagem e texto responsivo -->
                <tr>
                    <td style="padding: 0 40px;">
                        <table cellspacing="0" cellpadding="0" border="0" style="direction:ltr;max-width: 576px;"
                            align="center">
                            <tr>
                                <td valign="top">
                                    <table class="centraliza" cellspacing="0" cellpadding="0" border="0"
                                        style="max-width: 120px;padding-right: 32px;" align="left">
                                        <tr>
                                            <td valign="top">
                                                <img src="https://image.relacionamento.bv.com.br/lib/fe3b157175640475751579/m/106/94b14966-a507-49e7-a8ec-a547effff924.png"
                                                    alt="dercrição da imagem" width="120" 
                                                    style="max-width: 120px;min-width: 120px;">
                                            </td>
                                        </tr>
                                    </table>
                                    <table cellspacing="0" cellpadding="0" border="0" style="max-width: 360px;"
                                        align="center">
                                        <tr>
                                            <td style="padding-top:20px">
                                                <font class="font-mobile-subTitle"
                                                    style="font-family: 'Inter', sans-serif;font-weight: normal;font-size:20px;line-height: 26px;letter-spacing: -0.56px;color: #3D3D3D;">
                                                    <font style="color: #4B6FDD;font-weight: bold;">Abrindo
                                                        a Conta BV, ganhe R$ %%valor%%</font>
                                                    por mês para usar como quiser.
                                                </font>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- espaço -->
                <tr>
                    <td style="padding-top: 32px;"></td>
                </tr>
                <!-- Textos finais -->
                <tr>
                    <td>
                        <table width="100%" style="direction: ltr;max-width: 560px;" align="center" cellspacing="0"
                            cellpadding="0" border="0">
                            <tr>
                                <td align="center" style="padding-left: 40px;padding-right: 40px;padding-bottom: 32px;">
                                    <font class="font-mobile-titleTable"
                                        style="font-family: 'Inter', sans-serif;font-weight: normal;font-size: 24px;line-height: 32px;letter-spacing: -0.56px;color: #3D3D3D; text-align: center;">
                                        <font style="color: #4B6FDD;font-weight: bold;">
                                            Sua vida organizada e mais leve com o BV. </font>
                                    </font>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- Botão -->
                <tr>
                    <td>
                        <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0"
                            style="direction: ltr;">
                            <tr>
                                <td align="center">
                                    <table align="center" cellspacing="0" cellpadding="0" border="0">
                                        <tr>
                                            <td class="button" align="center" width="180" height="56"
                                                style="background-color:#4B6FDD;border-radius:8px;box-sizing: border-box;">
                                                <a href="https://appbv.bv.com.br/abrirappbv/abrirConta?utm_source=salesforce&utm_medium=email&utm_campaign=canal_aquisicao_cartao-credito-bv_supermercado-022022&utm_content=botao-cta_estoque-cartao_email-cta-abrir-conta-estoque-cartao-supermercado-abra-a-conta-e-ganhe-disp3-redirect-app-bancobv&utm_term="
                                                    target="_blank" class="line-height-btn font-mobile-text"
                                                    style="font-weight:bold;font-family:'Inter', Helvetica, sans-serif;color:#FFFFFF;display:inline-block;text-decoration:none;line-height:56px;width:180px;">
                                                    Abra a Conta BV </a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- espaço -->
                <tr>
                    <td class="padding-mobile-height" style="padding-top:72px;"></td>
                </tr>
                <!-- info azul -->
                <tr>
                    <td style="padding: 0 24px;">
                        <table width="100%" style="direction: ltr;max-width: 576px;" cellspacing="0" cellpadding="0"
                            border="0">
                            <tr>
                                <td class="padding-mobile-blueTable"
                                    style="background-color: #F4F7FE;padding: 32px;border-bottom-right-radius: 16px;border-top-left-radius: 16px;">
                                    <table cellspacing="0" cellpadding="0" border="0" style="max-width: 512px;">
                                        <tr>
                                            <td align="left">
                                                <table cellspacing="0" cellpadding="0" border="0">
                                                    <tr>
                                                        <td valign="top">
                                                            <img src="https://image.relacionamento.bv.com.br/lib/fe3b157175640475751579/m/186/4b03ffb9-3b9e-4c12-a9c0-4223b01f0dcc.png"
                                                                alt="Vantagens em produtos BV " width="116"
                                                                style="min-width: 100px;">
                                                        </td>
                                                        <td align="left" style="padding-left: 8px;">
                                                            <font class="font-mobile-text"
                                                                style="font-family: 'Inter', sans-serif;font-size:16px;line-height:24px;letter-spacing:-0.6x;font-weight:400;color:#3D3D3D;">
                                                                Para saber as condições da oferta, <a href="#"
                                                                    target="_blank"
                                                                    style="color:#4B6FDD;font-weight: bold;">clique
                                                                    aqui</a>
                                                            </font>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- espaço -->
                <tr>
                    <td class="padding-mobile-height" style="padding-top:72px;"></td>
                </tr>
                <!-- Footer -->
                <tr>
                    <td style="padding: 0 24px;">
                        <table width="100%" style="direction: ltr;max-width: 576px;" cellspacing="0" cellpadding="0"
                            border="0">
                            <tr>
                                <td class="padding-mobile-blueTable"
                                    style="background-color: #F4F7FE;padding: 28px;border-bottom-right-radius: 16px;border-top-left-radius: 16px;">
                                    <table cellspacing="0" cellpadding="0" border="0">
                                        <tr>
                                            <td align="center" style="padding-top: 12px;padding-bottom: 40px;">
                                                <img width="70"
                                                    src="https://image.relacionamento.bv.com.br/lib/fe3b157175640475751579/m/35/cccbb1a7-5d3f-423b-88ec-ff21ad6c8092.png"
                                                    alt="logo BV">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" style="padding-bottom: 26px;">
                                                <font class="font-mobile-subTitle"
                                                    style="font-family: 'Inter', sans-serif;font-size:20px;line-height:26px;font-weight:bold;letter-spacing:0.1px;color:#4B6FDD;">
                                                    Canais Digitais</font>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center">
                                                <table align="center" cellspacing="0" cellpadding="0" border="0">
                                                    <tr>
                                                        <td class="padding-mobile-iconsCanais" align="center"
                                                            style="padding-right: 52px;">
                                                            <a href="https://www.bv.com.br?idcmp=T01|C02|V49|F03|P002|RL||ALL_CLIENTES_SEGMENTACAO_EMAIL|LINKS_FOOTER_EMAIL_CRM|EMAIL_LINKS_FOOTER_REDIRECT_SITE_BV"
                                                                target="_blank" style="text-decoration: none;">
                                                                <img src="https://image.relacionamento.bv.com.br/lib/fe3b157175640475751579/m/34/f7a5811c-3423-4a5c-898a-78677868a4d8.png"
                                                                    alt="Site BV" width="60">
                                                                <br>
                                                                <font class="font-mobile-footerTitle"
                                                                    style="font-family: 'Inter', sans-serif;font-size:16px;line-height:28px;color: #3D3D3D;font-weight: 500;">
                                                                    Site</font>
                                                            </a>
                                                        </td>
                                                        <td class="padding-mobile-iconsCanais" align="center"
                                                            style="padding-right: 52px;">
                                                            <a href="https://appbv.bv.com.br/abrirappbv/abrirApp?utm_source=salesforce&utm_medium=email&utm_campaign=marketing_relacionamento_banco-bv-conta-digital_links-footer-email-crm&utm_content=imagem_all-clientes-segmentacao-email_email-links-footer-redirect-app-bancobv&utm_term=nenhum"
                                                                target="_blank" style="text-decoration: none;">
                                                                <img src="https://image.relacionamento.bv.com.br/lib/fe3b157175640475751579/m/34/63abf86c-ab81-4f76-875a-51b743637725.png"
                                                                    alt="App BV" width="60">
                                                                <br>
                                                                <font class="font-mobile-footerTitle"
                                                                    style="font-family: 'Inter', sans-serif;font-size:16px;line-height:28px;color: #3D3D3D;font-weight: 500;">
                                                                    App</font>
                                                            </a>
                                                        </td>
                                                        <td align="center">
                                                            <a href="https://www.bv.com.br/bv-inspira?idcmp=T01|C02|V49|F03|P028|RL||ALL_CLIENTES_SEGMENTACAO_EMAIL|LINKS_FOOTER_EMAIL_CRM|EMAIL_LINKS_FOOTER_REDIRECT_BLOG_BVINSPIRA"
                                                                target="_blank" style="text-decoration: none;">
                                                                <img src="https://image.relacionamento.bv.com.br/lib/fe3b157175640475751579/m/34/0d99fd4f-2783-4086-a7f9-2ba71bbfeda7.png"
                                                                    alt="Blog BV" width="60">
                                                                <br>
                                                                <font class="font-mobile-footerTitle"
                                                                    style="font-family: 'Inter', sans-serif;font-size:16px;line-height:28px;color: #3D3D3D;font-weight: 500;">
                                                                    Blog</font>
                                                            </a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="padding-mobile-hrFooter" style="padding: 32px 0px;"
                                                align="center" width="520">
                                                <hr style="border: 0.5px solid rgba(0, 0, 0, 0.07);">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="padding-bottom: 12px;" align="center">
                                                <font class="font-mobile-subTitle"
                                                    style="font-family: 'Inter', sans-serif;font-size:20px;line-height:26px;font-weight:bold;letter-spacing:0.1px;color:#4B6FDD;">
                                                    Siga nossas Redes Sociais</font>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" style="padding-top: 12px;">
                                                <!-- icons ltr -->
                                                <table cellspacing="0" cellpadding="0" border="0"
                                                    style="direction:ltr;max-width: 410px;" align="center">
                                                    <tr>
                                                        <td align="center">
                                                            <table align="center" cellspacing="0" cellpadding="0"
                                                                border="0">
                                                                <tr>
                                                                    <th width="184" border="0"
                                                                        style="direction: ltr;padding-right: 32px;">
                                                                        <table class="centraliza" cellspacing="0"
                                                                            cellpadding="0" border="0"
                                                                            style="max-width: 184px;" align="center">
                                                                            <tr>
                                                                                <td align="center"
                                                                                    style="padding-right: 32px;"
                                                                                    class="padding-icons-right">
                                                                                    <a href="https://www.facebook.com/bancobv"
                                                                                        target="_blank"><img
                                                                                            src="https://image.relacionamento.bv.com.br/lib/fe3b157175640475751579/m/29/0242b05d-af36-412b-bea0-8860633c07f7.png"
                                                                                            alt="Facebook BV" width="40"
                                                                                            style="min-width:40px;min-height:40px;"></a>
                                                                                </td>
                                                                                <td align="center"
                                                                                    style="padding-right: 32px;"
                                                                                    class="padding-icons-right">
                                                                                    <a href="https://www.instagram.com/bancobv"
                                                                                        target="_blank"><img
                                                                                            src="https://image.relacionamento.bv.com.br/lib/fe3b157175640475751579/m/29/cd90d0f3-fc5d-4174-b2b7-eccfcc872ea4.png"
                                                                                            alt="Instagram BV"
                                                                                            width="40"
                                                                                            style="min-width:40px;min-height:40px;"></a>
                                                                                </td>
                                                                                <td align="center">
                                                                                    <a href="https://twitter.com/bancobv"
                                                                                        target="_blank"><img
                                                                                            src="https://image.relacionamento.bv.com.br/lib/fe3b157175640475751579/m/29/0f831018-70e7-4dd9-969b-a9d19c6c4840.png"
                                                                                            alt="Twitter BV" width="40"
                                                                                            style="min-width:40px;min-height:40px;"></a>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </th>
                                                                    <th width="184" border="0" style="direction: ltr;"
                                                                        class="padding-icons">
                                                                        <table class="centraliza" cellspacing="0"
                                                                            cellpadding="0" border="0"
                                                                            style="max-width: 184px;" align="center">
                                                                            <tr>
                                                                                <td align="center"
                                                                                    style="padding-right: 32px;"
                                                                                    class="padding-icons-right">
                                                                                    <a href="https://www.youtube.com/channel/UCSPkXTFqgHwzi9-B9_rtFCw"
                                                                                        target="_blank"><img
                                                                                            src="https://image.relacionamento.bv.com.br/lib/fe3b157175640475751579/m/29/db6d5bfe-7e7b-4e30-beae-b31c653a2696.png"
                                                                                            alt="Youtube BV" width="40"
                                                                                            style="min-width:40px;min-height:40px;"></a>
                                                                                </td>
                                                                                <td align="center"
                                                                                    style="padding-right: 32px;"
                                                                                    class="padding-icons-right">
                                                                                    <a href="https://www.linkedin.com/company/banco-bv/"
                                                                                        target="_blank"><img
                                                                                            src="https://image.relacionamento.bv.com.br/lib/fe3b157175640475751579/m/29/93a087c4-045f-4b92-8572-d523bc4869ed.png"
                                                                                            alt="Linkedin BV" width="40"
                                                                                            style="min-width:40px;min-height:40px;"></a>
                                                                                </td>
                                                                                <td align="center">
                                                                                    <a href="https://open.spotify.com/show/7og9sEReB6IWGKenCPeuyJ"
                                                                                        target="_blank"><img
                                                                                            src="https://image.relacionamento.bv.com.br/lib/fe3b157175640475751579/m/29/94033de5-e880-469b-988e-0e7b32476b21.png"
                                                                                            alt="Spotify BV" width="40"
                                                                                            style="min-width:40px;min-height:40px;"></a>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </th>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="padding-mobile-hrFooter" style="padding: 32px 0;" align="center"
                                                width="520">
                                                <hr style="border: 0.4px solid rgba(87, 117, 208, 0.08);">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="left" style="display:flex;padding-bottom: 32px;">
                                                <img src="https://image.relacionamento.bv.com.br/lib/fe3b157175640475751579/m/29/f44b7017-5a53-49b2-abdc-9c7eb4fb77c9.png"
                                                    alt="haste azul" height="18" style="max-height: 18px;">
                                                <font class="font-mobile-text"
                                                    style="font-family: 'Inter', sans-serif; color:#4B6FDD;font-size:14px;line-height:20px;letter-spacing:-0.2px;font-weight:bold;text-align: left;margin-left: 4px;">
                                                    Em caso de dúvidas, entre em contato conosco por meio de um dos
                                                    canais abaixo. Ou, se preferir, verifique os outros canais
                                                    disponíveis no nosso aplicativo, tudo bem?
                                                </font>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center">
                                                <!-- icons ltr -->
                                                <table cellspacing="0" cellpadding="0" border="0"
                                                    style="direction:ltr;max-width: 512px;" align="center">
                                                    <tr>
                                                        <td align="center">
                                                            <table align="center" cellspacing="0" cellpadding="0"
                                                                border="0">
                                                                <tr>
                                                                    <th width="244" border="0" style="direction: ltr;padding-right: 24px;
                                                         " valign="top">
                                                                        <table class="centraliza" cellspacing="0"
                                                                            cellpadding="0" border="0"
                                                                            style="max-width: 244px;" align="center">
                                                                            <tr>
                                                                                <td align="left"
                                                                                    style="padding-bottom: 24px;">
                                                                                    <font class="font-mobile-subTitle"
                                                                                        style="font-family: 'Inter', sans-serif; color:#4B6FDD;font-size:20px;line-height:26px;letter-spacing:-0.2px;font-weight:bold;text-align: left;">
                                                                                        SAC
                                                                                    </font>
                                                                                    <br><br>
                                                                                    <font class="font-mobile-text"
                                                                                        style="font-family: 'Inter', sans-serif; color:#757575;font-size:14px;line-height:20px;letter-spacing:-0.2px;font-weight:bold;text-align: left;">
                                                                                        24 horas por dia, 07 dias por
                                                                                        semana
                                                                                        <br><br>
                                                                                        <font
                                                                                            style="font-weight: normal;">
                                                                                            Para
                                                                                            informações, reclamações e
                                                                                            cancelamentos:</font> 0800
                                                                                        772 8028 / 0800 771 0755
                                                                                        (especial para deficiente
                                                                                        auditivos e de fala).
                                                                                    </font>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </th>
                                                                    <th width="244" border="0" style="direction: ltr;"
                                                                        valign="top">
                                                                        <table class="centraliza" cellspacing="0"
                                                                            cellpadding="0" border="0"
                                                                            style="max-width: 244px;" align="center">
                                                                            <tr>
                                                                                <td align="left">
                                                                                    <font class="font-mobile-subTitle"
                                                                                        style="font-family: 'Inter', sans-serif; color:#4B6FDD;font-size:20px;line-height:26px;letter-spacing:-0.2px;font-weight:bold;text-align: left;">
                                                                                        Ouvidoria
                                                                                    </font>
                                                                                    <br><br>
                                                                                    <font class="font-mobile-text"
                                                                                        style="font-family: 'Inter', sans-serif; color:#757575;font-size:14px;line-height:20px;letter-spacing:-0.2px;font-weight:bold;text-align: left;">
                                                                                        De 2ª a 6ª, das 09h às 18h,
                                                                                        exceto feriados
                                                                                        <br><br>
                                                                                        <font
                                                                                            style="font-weight: normal;">
                                                                                            Se
                                                                                            desejar uma reavaliação da
                                                                                            solução
                                                                                            apresentada no SAC, entre em
                                                                                            contato com
                                                                                            nossa Ouvidoria: </font>
                                                                                        0800 707 0083 / 0800 707 0083
                                                                                        (especial para deficientes
                                                                                        auditivos e de fala)
                                                                                    </font>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </th>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- Unsub final -->
                <tr>
                    <td align="center" style="line-height: 12px;padding-top: 32px;">
                        <font style="font-family: Arial, sans-serif; font-size: 8px; color: #666666">
                            Este e-mail foi
                            enviado para <strong>%%=Lowercase(Email)=%%</strong>. <br>
                            Caso não queira mais receber nossos e-mails, <a href="%%unsub_center_url%%"
                                alias="Unsubscribe" target="_blank" style="color: #666666">acesse
                                aqui</a>.
                        </font>
                    </td>
                </tr>
            </table>
        </div>
    </center>
    <!--RP-->
    <img src="https://pixel.app.returnpath.net/pixel.gif?r=30eafaafc1044673aa68637078183c59cd2e6c24&c=%%emailname_%%&s=%%subscriberid%%"
        width="1" height="1" />
    <!--/RP-->
</body>

</html>