<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;700&display=swap" rel="stylesheet">
    <title>Modelo ltr - responsivo</title>
    <style type="text/css">
        /* Configuração padrão */
        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        body {
            margin: 0 auto !important;
            padding: 0 !important;
        }

        table {
            border-spacing: 0;
        }

        td {
            padding: 0;
        }

        img {
            border: 0;
        }

        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
            margin: 0 auto !important;
        }

        img {
            -ms-interpolation-mode: bicubic;
        }

        *[x-apple-data-detectors],
        .x-gmail-data-detectors,
        .x-gmail-data-detectors *,
        .aBn {
            border-bottom: 0 !important;
            cursor: default !important;
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        .wrapper {
            width: 100%;
            table-layout: fixed;
        }

        .webkit {
            max-width: 640px;
        }

        .outer {
            margin: 0 auto;
            width: 100%;
            max-width: 640px;
            border-spacing: 0;
        }

        @media only screen and (max-width: 500px) {

            /* faz o ltr */
            th {
                display: block !important;
                width: 100% !important;
            }

            /* Tamanho de fontes */
            .font-mobile-titleBig {
                font-size: 24px !important;
                line-height: 32px !important;
            }

            .font-mobile-title {
                font-size: 20px !important;
                line-height: 26px !important;
            }

            .font-mobile-subTitle {
                font-size: 16px !important;
                line-height: 24px !important;
            }

            .font-mobile-text {
                font-size: 14px !important;
                line-height: 20px !important;
            }

            .font-mobile-titleTable {
                font-size: 20px !important;
                line-height: 26px !important;
            }

            .font-mobile-footerTitle {
                font-size: 14px !important;
                line-height: 19px !important;
            }

            /* paddings internos */

            .padding-mobile-blueTable {
                padding: 32px !important;
            }

            .padding-mobile-iconsCanais {
                padding-right: 32px !important;
            }

            .padding-mobile-hrFooter {
                padding: 32px 0px !important;
            }

            .padding-top-banner {
                padding-top: 16px !important;
            }

            .padding-bottom-banner {
                padding-bottom: 23px !important;
            }

            .resposive-banner {
                padding: 14px 34px !important;
            }

            .padding-ajuste {
                padding-right: 0 !important;
                padding-bottom: 32px !important;
            }

            .padding-zero {
                padding: 0 !important;
            }

            .padding-icons {
                padding-top: 24px !important;
            }

            .padding-icons-right {
                padding-right: 50px !important;
            }

            /* altura */
            .padding-mobile-height {
                padding-top: 40px !important;
            }

            /* botão */
            .button {
                height: 44px !important;
            }

            .button-banner {
                width: 150px !important;
            }

            .line-height-btn {
                line-height: 40px !important;
            }

            /* centraliza o responsivo */
            .centraliza {
                float: none !important;
            }

            .text-center {
                text-align: center !important;
                padding-top: 0 !important;
            }

            /* img */

            .img-responsive {
                width: 140px !important;
            }

            .logo-resposive {
                width: 60px !important;
            }

            .img-Banner-resposive {
                width: 247px !important;
            }

            .point {
                width: 16px !important;
                height: 16px !important;
            }

            /* width */
            .wd-mobile {
                width: 250px !important;
                max-width: 250px !important;
            }
        }
    </style>
</head>

<body>
    <custom name="opencounter" type="tracking" />
    <center class="wrapper" width="100%">
        <div width="100%" class="webkit" style="max-width: 640px;">
            <table width="100%" class="outer" align="center" style="direction: rtl;max-width: 640px;" cellspacing="0"
                cellpadding="0" border="0">
                <!-- Unsub -->
                <tr>
                    <td>
                        <table width="100%" style="border-spacing: 0;" cellspacing="0" cellpadding="0" border="0">
                            <tr>
                                <td align="center" style="line-height: 12px;">
                                    <font style="font-family: Arial, sans-serif; font-size: 8px; color: #666666">
                                        Caso não queira mais receber nossos e-mails, <a href="%%unsub_center_url%%"
                                            alias="Unsubscribe" target="_blank" style="color: #666666">acesse
                                            aqui</a>. </font>
                                </td>
                            </tr>

                        </table>
                    </td>
                </tr>
                <!-- Banner -->
                <tr>
                    <td>
                        <table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#EDF1FC"
                            style="direction: ltr;background-color: #EDF1FC !important; background-image: url(https://image.relacionamento.bv.com.br/lib/fe3b157175640475751579/m/461/aa5bed18-6951-41e4-a4e3-676d89e81adf.jpg); background-position: center top; background-repeat: no-repeat; background-size: cover;">
                            <tr>
                                <td align="center" style="padding-top: 40px;" class="padding-top-banner">
                                    <img class="logo-resposive"
                                        src="https://image.relacionamento.bv.com.br/lib/fe3b157175640475751579/m/35/cccbb1a7-5d3f-423b-88ec-ff21ad6c8092.png"
                                        alt="Bv " width="70" style="min-width: 40px;">
                                </td>
                            </tr>
                            <tr>
                                <td align="center" class="resposive-banner" style="padding: 24px 80px 15px 80px;">
                                    <font class="font-mobile-titleBig"
                                        style="font-family: 'Inter', sans-serif;font-weight: bold;font-size:32px;line-height: 49px;letter-spacing: -1.4px;color: #4B6FDD;">
                                        Não sabe o que fazer com as contas? No BV você tem crédito!
                                    </font>
                                </td>
                            </tr>
                            <tr>
                                <td align="center">
                                    <img src="https://image.relacionamento.bv.com.br/lib/fe3b157175640475751579/m/461/6d5b5d18-0c5c-4333-a165-fb17f723df17.png"
                                        style="max-width: 316px; min-width: 274px;" alt="descrição"
                                        class="img-Banner-resposive">
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- espaço -->
                <tr>
                    <td class="padding-mobile-height" style="padding-top: 56px;"></td>
                </tr>
                <!-- Textos iniciais -->
                <tr>
                    <td style="padding-left: 40px;padding-right: 40px;" align="center">
                        <table width="100%" style="direction: ltr;max-width: 520px;" cellspacing="0" cellpadding="0"
                            border="0">
                            <tr>
                                <td>
                                    <font class="font-mobile-title"
                                        style="font-family: 'Inter', sans-serif;font-weight: bold;font-size: 32px;line-height: 40px;letter-spacing: -1.4px;color: #4B6FDD;">
                                        Olá, %%nome%% !
                                    </font>
                                    <br><br>
                                    <font class="font-mobile-subTitle"
                                        style="font-family: 'Inter', sans-serif;font-weight: bold;font-size:20px;line-height: 26px;letter-spacing: -0.56px;color: #3D3D3D;">
                                        Pode encher o carrinho, sua compra do mercado ganhou uma ajuda.
                                    </font>
                                    <br><br>
                                    <font class="font-mobile-text"
                                        style="font-family: 'Inter', sans-serif;font-weight: normal;font-size:16px;line-height: 24px;letter-spacing: -0.2px;color: #3D3D3D;">
                                        As compras do supermercado ficaram mais leves e fáceis de carregar.
                                    </font>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- espaço -->
                <tr>
                    <td class="padding-mobile-height" style="padding-top: 56px;"></td>
                </tr>
                <!-- responsivo ltr cta -->
                <tr>
                    <td style="padding: 0 24px;">
                        <table cellspacing="0" cellpadding="0" border="0"
                            style="direction:ltr;max-width: 576px;border: 1px solid #E0E0E0;border-bottom-right-radius: 16px;border-top-left-radius: 16px;"
                            align="center">
                            <tr>
                                <td align="center" style="padding: 28px;">
                                    <table align="center" cellspacing="0" cellpadding="0" border="0">
                                        <tr>
                                            <th width="184" border="0" style="direction: ltr;" valign="top">
                                                <table class="centraliza" cellspacing="0" cellpadding="0" border="0"
                                                    style="max-width: 184px;" align="left" valign="top">
                                                    <tr>
                                                        <td valign="top" class="padding-ajuste"
                                                            style="padding-right: 33px;">
                                                            <img src="https://image.relacionamento.bv.com.br/lib/fe3b157175640475751579/m/500/607af612-6429-4eb1-93be-0d30f0642cf3.png"
                                                                alt="descrição" width="184" style="min-width: 184px;">
                                                        </td>
                                                    </tr>
                                                </table>
                                            </th>
                                            <th width="305" border="0" style="direction: ltr;">
                                                <table cellspacing="0" cellpadding="0" border="0"
                                                    style="max-width: 305px;" align="center">
                                                    <tr>
                                                        <td>
                                                            <table cellspacing="0" cellpadding="0" border="0"
                                                                style="max-width: 305px;" align="center">
                                                                <tr>
                                                                    <td align="left">
                                                                        <font class="font-mobile-titleTable"
                                                                            style="font-family: 'Inter', sans-serif;font-weight: bold;font-size:20px;line-height: 26px;letter-spacing: -0.56px;color: #4B6FDD;">
                                                                            Pagar seu IPVA, licenciamento e até mesmo
                                                                            multas de carros registrados no Estado de
                                                                            SP, ficou ainda mais leve.
                                                                        </font>
                                                                        <br><br>
                                                                        <font class="font-mobile-text"
                                                                            style="font-family: 'Inter', sans-serif;font-weight: normal;font-size:14px;line-height: 20px;letter-spacing: -0.2 px;color: #3D3D3D;">
                                                                            Parcele seu IPVA em até 5x, conforme
                                                                            liberado pelo Governo de SP. Com essa
                                                                            novidade, você vai respirar com mais alívio!
                                                                        </font>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <!-- Botão -->
                                                    <tr>
                                                        <td style="padding-top: 32px;">
                                                            <table width="100%" align="left" cellspacing="0"
                                                                cellpadding="0" border="0">
                                                                <tr>
                                                                    <td align="left">
                                                                        <table align="left" cellspacing="0"
                                                                            cellpadding="0" border="0"
                                                                            class="centraliza">
                                                                            <tr>
                                                                                <td class="button" align="center"
                                                                                    width="180" height="44"
                                                                                    style="background-color:#4B6FDD;border-radius:8px;box-sizing: border-box;">
                                                                                    <a href="#" target="_blank"
                                                                                        class="font-mobile-text"
                                                                                        style="font-weight:bold;font-family:'Inter', Helvetica, sans-serif;color:#FFFFFF;display:inline-block;text-decoration:none;line-height:45px;width:180px;">
                                                                                        Saiba mais</a>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </th>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- espaço -->
                <tr>
                    <td class="padding-mobile-height" style="padding-top: 56px;"></td>
                </tr>
                <!-- responsivo ltr cta 3-->
                <tr>
                    <td style="padding: 0 32px;">
                        <table cellspacing="0" cellpadding="0" border="0"
                            style="direction:ltr;max-width: 576px;padding: 0px 28px;" align="center">
                            <tr>
                                <td align="center">
                                    <table align="center" cellspacing="0" cellpadding="0" border="0">
                                        <tr>
                                            <th class="wd-mobile" width="172" border="0" style="direction: ltr;"
                                                valign="top">
                                                <table class="centraliza wd-mobile" cellspacing="0" cellpadding="0"
                                                    border="0" style="max-width: 172px;" align="left" valign="top">
                                                    <tr>
                                                        <td valign="top" class="padding-ajuste"
                                                            style="padding-right: 32px;">
                                                            <table cellspacing="0" cellpadding="0" border="0">
                                                                <tr>
                                                                    <td style="padding-bottom: 24px;" align="center">
                                                                        <img src="https://image.relacionamento.bv.com.br/lib/fe3b157175640475751579/m/500/2858c9b5-9b5f-4e0c-a023-f1ecaae7c00b.png"
                                                                            alt="Dois celulares unidos com cifrao"
                                                                            width="120" style="min-width: 120px;">
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="left">
                                                                        <font class="font-mobile-subTitle"
                                                                            style="font-family: 'Inter', sans-serif;font-weight: bold;font-size:20px;line-height: 26px;letter-spacing: -0.56px;color: #3D3D3D;text-align:left;">
                                                                            Pix
                                                                        </font>
                                                                        <br><br>
                                                                        <font class="font-mobile-text"
                                                                            style="font-family: 'Inter', sans-serif;font-weight: normal;font-size:16px;line-height: 24px;letter-spacing: -0.2 px;color: #3D3D3D;text-align:left;">
                                                                            Novos limites, de até <strong>R$
                                                                                20.000</strong> por dia. Mais
                                                                            flexibilidade para você usar o Pix como
                                                                            quiser.
                                                                        </font>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </th>
                                            <th class="wd-mobile" width="172" border="0" style="direction: ltr;"
                                                valign="top">
                                                <table class="centraliza wd-mobile" cellspacing="0" cellpadding="0"
                                                    border="0" style="max-width: 172px;" align="left" valign="top">
                                                    <tr>
                                                        <td valign="top" class="padding-ajuste"
                                                            style="padding-right: 32px;">
                                                            <table cellspacing="0" cellpadding="0" border="0">
                                                                <tr>
                                                                    <td style="padding-bottom: 24px;" align="center">
                                                                        <img src="https://image.relacionamento.bv.com.br/lib/fe3b157175640475751579/m/500/40880a64-b8ed-4bda-86f1-604895d01d57.png"
                                                                            alt="chave cartao" width="120"
                                                                            style="min-width: 120px;">
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="left">
                                                                        <font class="font-mobile-subTitle"
                                                                            style="font-family: 'Inter', sans-serif;font-weight: bold;font-size:20px;line-height: 26px;letter-spacing: -0.56px;color: #3D3D3D;text-align:left;">
                                                                            Pix no cartão
                                                                        </font>
                                                                        <br><br>
                                                                        <font class="font-mobile-text"
                                                                            style="font-family: 'Inter', sans-serif;font-weight: normal;font-size:16px;line-height: 24px;letter-spacing: -0.2 px;color: #3D3D3D;text-align:left;">
                                                                            Envie dinheiro usando o limite do cartão de
                                                                            crédito e ganhe mais prazo, sujeito a IOF.
                                                                        </font>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </th>
                                            <th class="wd-mobile" width="152" border="0" style="direction: ltr;"
                                                valign="top">
                                                <table class="centraliza wd-mobile" cellspacing="0" cellpadding="0"
                                                    border="0" style="max-width: 152px;" align="left" valign="top">
                                                    <tr>
                                                        <td valign="top">
                                                            <table cellspacing="0" cellpadding="0" border="0">
                                                                <tr>
                                                                    <td style="padding-bottom: 24px;" align="center">
                                                                        <img src="https://image.relacionamento.bv.com.br/lib/fe3b157175640475751579/m/500/e521ebdc-8c47-4d78-abb7-72b123b132fa.png"
                                                                            alt="transferencia BV dois celulares"
                                                                            width="120" style="min-width: 120px;">
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="left">
                                                                        <font class="font-mobile-subTitle"
                                                                            style="font-family: 'Inter', sans-serif;font-weight: bold;font-size:20px;line-height: 26px;letter-spacing: -0.56px;color: #3D3D3D;text-align:left;">
                                                                            Portabilidade de salário
                                                                        </font>
                                                                        <br><br>
                                                                        <font class="font-mobile-text"
                                                                            style="font-family: 'Inter', sans-serif;font-weight: normal;font-size:16px;line-height: 24px;letter-spacing: -0.2 px;color: #3D3D3D;text-align:left;">
                                                                            Receba seu salário no Banco BV e organize
                                                                            sua vida financeira.
                                                                        </font>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </th>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- espaço -->
                <tr>
                    <td class="padding-mobile-height" style="padding-top: 56px;"></td>
                </tr>
                <!-- Linha -->
                <tr>
                    <td>
                        <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
                            <tr>
                                <td align="center" style="padding: 0 32px;">
                                    <hr style="border: 0.5px solid rgba(0, 0, 0, 0.07);">
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- espaço -->
                <tr>
                    <td class="padding-mobile-height" style="padding-top: 56px;"></td>
                </tr>
                <!-- responsivo ltr "ao contrario" Cta -->
                <tr>
                    <td style="padding: 0 40px;">
                        <table cellspacing="0" cellpadding="0" border="0" style="max-width: 510px;">
                            <tr>
                                <th width="184" border="0" style="direction: ltr;" valign="top">
                                    <table class="centraliza" cellspacing="0" cellpadding="0" border="0"
                                        style="max-width: 184px;" align="left">
                                        <tr>
                                            <td style="padding-bottom: 32px;">
                                                <img src="https://image.relacionamento.bv.com.br/lib/fe3b157175640475751579/m/537/256a3601-178e-4f21-a235-543ad45853f9.png"
                                                    alt="Joinha" width="184" style="min-width: 120px;"
                                                    class="img-responsive">
                                            </td>
                                        </tr>
                                    </table>
                                </th>
                                <th width="320" border="0" style="direction: ltr;">
                                    <table class="centraliza" cellspacing="0" cellpadding="0" border="0"
                                        style="max-width: 368px;" align="left">
                                        <tr>
                                            <td align="left" style="display:flex;padding-bottom: 24px;">
                                                <img src="https://image.relacionamento.bv.com.br/lib/fe3b157175640475751579/m/29/f44b7017-5a53-49b2-abdc-9c7eb4fb77c9.png"
                                                    alt="haste azul" height="27" style="max-height: 27px;">
                                                <font class="font-mobile-titleTable"
                                                    style="font-family: 'Inter', sans-serif; color:#2142AB;font-size:24px;line-height:32px;letter-spacing:-0.6px;font-weight:bold;text-align: left;margin-left: 4px;">
                                                    E ainda pode aproveitar:
                                                </font>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <table cellspacing="0" cellpadding="0" border="0" align="left">
                                                    <tr>
                                                        <td align="left" valign="top" class="padding-zero">
                                                            <img src="https://image.relacionamento.bv.com.br/lib/fe3b157175640475751579/m/537/6bcf849a-0d61-44b8-b15e-55cf9c95ec7c.png"
                                                                alt="Icone Current Account" height="24"
                                                                style="max-width: 24px;min-width: 24px;min-height: 24px;">
                                                        </td>
                                                        <td align="left"
                                                            style="padding-left: 8px;display: flex;padding-bottom: 24px;">
                                                            <font class="font-mobile-text"
                                                                style="font-family: 'Inter', sans-serif;font-size:16px;line-height:24px;letter-spacing:0.3px;font-weight:400;color:#3D3D3D;">
                                                                Até 60 dias para começar a pagar.
                                                            </font>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="left" valign="top" class="padding-zero">
                                                            <img src="https://image.relacionamento.bv.com.br/lib/fe3b157175640475751579/m/537/27254692-ac6d-48ae-9b3d-f9cae6ad6a7e.png"
                                                                alt="Icone %" height="24"
                                                                style="max-width: 24px;min-width: 24px;min-height: 24px;">
                                                        </td>
                                                        <td align="left"
                                                            style="padding-left: 8px;display: flex;padding-bottom: 24px;">
                                                            <font class="font-mobile-text"
                                                                style="font-family: 'Inter', sans-serif;font-size:16px;line-height:24px;letter-spacing:0.3px;font-weight:400;color:#3D3D3D;">
                                                                Melhores condições que outras linhas de crédito
                                                            </font>
                                                        </td>
                                                    </tr>

                                                    <tr>
                                                        <td align="left" valign="top" class="padding-zero">
                                                            <img src="https://image.relacionamento.bv.com.br/lib/fe3b157175640475751579/m/537/a4388899-732b-4fa7-9e2d-9f92f95cff06.png"
                                                                alt="icone folha" height="24"
                                                                style="max-width: 24px;min-width: 24px;min-height: 24px;">
                                                        </td>
                                                        <td align="left" style="padding-left: 8px;display: flex;">
                                                            <font class="font-mobile-text"
                                                                style="font-family: 'Inter', sans-serif;font-size:16px;line-height:24px;letter-spacing:0.3px;font-weight:400;color:#3D3D3D;">
                                                                Desconto direto na folha de pagamento
                                                            </font>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </th>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- espaço -->
                <tr>
                    <td class="padding-mobile-height" style="padding-top: 56px;"></td>
                </tr>
                <!-- Cta Fale com a gente -->
                <tr>
                    <td align="center" style="padding: 0 24px;">
                        <table cellspacing="0" cellpadding="0" border="0"
                            style="direction:ltr;max-width: 448px;min-width: 312px;" align="center">
                            <tr>
                                <td align="center">
                                    <table align="center" cellspacing="0" cellpadding="0" border="0">
                                        <tr>
                                            <td valign="top" style="direction: ltr !important;">
                                                <img src="https://image.relacionamento.bv.com.br/lib/fe3b157175640475751579/m/461/38e8a6fe-b0e3-4145-8dda-87b96b770bd6.png"
                                                    alt="calendario" width="69" style="min-width: 69px;">
                                            </td>
                                            <td align="left"
                                                style="direction: ltr !important;padding-left: 40px;padding-top: 5px;">
                                                <font class="font-mobile-subTitle"
                                                    style="font-family: 'Inter', sans-serif;font-size:16px;line-height:24px;letter-spacing:-0.2x;font-weight:bold;color:#3D3D3D;">
                                                    Fale com um dos nossos atendentes:
                                                    <br>
                                                    <font class="font-mobile-title"
                                                        style="font-size: 24px;line-height:32px;letter-spacing:-0.6x;color:#2953D6">
                                                        %%TEL_REC_Email%%</font>
                                                </font>
                                            </td>
                                        </tr>
                                    </table>
                                </td>

                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- espaço -->
                <tr>
                    <td style="padding-top: 32px;"></td>
                </tr>

                <!-- Botão -->
                <tr>
                    <td>
                        <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0"
                            style="direction: ltr;">
                            <tr>
                                <td align="center">
                                    <table align="center" cellspacing="0" cellpadding="0" border="0">
                                        <tr>
                                            <td class="button" align="center" width="180" height="56"
                                                style="background-color:#4B6FDD;border-radius:8px;box-sizing: border-box;">
                                                <a href="https://appbv.bv.com.br/abrirappbv/abrirConta?utm_source=salesforce&utm_medium=email&utm_campaign=canal_aquisicao_cartao-credito-bv_supermercado-022022&utm_content=botao-cta_estoque-cartao_email-cta-abrir-conta-estoque-cartao-supermercado-abra-a-conta-e-ganhe-disp3-redirect-app-bancobv&utm_term="
                                                    target="_blank" class="line-height-btn font-mobile-text"
                                                    style="font-weight:bold;font-family:'Inter', Helvetica, sans-serif;color:#FFFFFF;display:inline-block;text-decoration:none;line-height:56px;width:180px;">
                                                    Abra a Conta BV </a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- espaço -->
                <tr>
                    <td class="padding-mobile-height" style="padding-top:72px;"></td>
                </tr>
                <!-- Footer -->
                <tr>
                    <td style="padding: 0 24px;">
                        <table width="100%" style="direction: ltr;max-width: 576px;" cellspacing="0" cellpadding="0"
                            border="0">
                            <tr>
                                <td class="padding-mobile-blueTable"
                                    style="background-color: #F4F7FE;padding: 28px;border-bottom-right-radius: 16px;border-top-left-radius: 16px;">
                                    <table cellspacing="0" cellpadding="0" border="0">
                                        <tr>
                                            <td align="center" style="padding-top: 12px;padding-bottom: 40px;">
                                                <img width="70"
                                                    src="https://image.relacionamento.bv.com.br/lib/fe3b157175640475751579/m/35/cccbb1a7-5d3f-423b-88ec-ff21ad6c8092.png"
                                                    alt="logo BV">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" style="padding-bottom: 26px;">
                                                <font class="font-mobile-subTitle"
                                                    style="font-family: 'Inter', sans-serif;font-size:20px;line-height:26px;font-weight:bold;letter-spacing:0.1px;color:#4B6FDD;">
                                                    Canais Digitais</font>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center">
                                                <table align="center" cellspacing="0" cellpadding="0" border="0">
                                                    <tr>
                                                        <td class="padding-mobile-iconsCanais" align="center"
                                                            style="padding-right: 52px;">
                                                            <a href="https://www.bv.com.br?idcmp=T01|C02|V49|F03|P002|RL||ALL_CLIENTES_SEGMENTACAO_EMAIL|LINKS_FOOTER_EMAIL_CRM|EMAIL_LINKS_FOOTER_REDIRECT_SITE_BV"
                                                                target="_blank" style="text-decoration: none;">
                                                                <img src="https://image.relacionamento.bv.com.br/lib/fe3b157175640475751579/m/34/f7a5811c-3423-4a5c-898a-78677868a4d8.png"
                                                                    alt="Site BV" width="60">
                                                                <br>
                                                                <font class="font-mobile-footerTitle"
                                                                    style="font-family: 'Inter', sans-serif;font-size:16px;line-height:28px;color: #3D3D3D;font-weight: 500;">
                                                                    Site</font>
                                                            </a>
                                                        </td>
                                                        <td class="padding-mobile-iconsCanais" align="center"
                                                            style="padding-right: 52px;">
                                                            <a href="https://appbv.bv.com.br/abrirappbv/abrirApp?utm_source=salesforce&utm_medium=email&utm_campaign=marketing_relacionamento_banco-bv-conta-digital_links-footer-email-crm&utm_content=imagem_all-clientes-segmentacao-email_email-links-footer-redirect-app-bancobv&utm_term=nenhum"
                                                                target="_blank" style="text-decoration: none;">
                                                                <img src="https://image.relacionamento.bv.com.br/lib/fe3b157175640475751579/m/34/63abf86c-ab81-4f76-875a-51b743637725.png"
                                                                    alt="App BV" width="60">
                                                                <br>
                                                                <font class="font-mobile-footerTitle"
                                                                    style="font-family: 'Inter', sans-serif;font-size:16px;line-height:28px;color: #3D3D3D;font-weight: 500;">
                                                                    App</font>
                                                            </a>
                                                        </td>
                                                        <td align="center">
                                                            <a href="https://www.bv.com.br/bv-inspira?idcmp=T01|C02|V49|F03|P028|RL||ALL_CLIENTES_SEGMENTACAO_EMAIL|LINKS_FOOTER_EMAIL_CRM|EMAIL_LINKS_FOOTER_REDIRECT_BLOG_BVINSPIRA"
                                                                target="_blank" style="text-decoration: none;">
                                                                <img src="https://image.relacionamento.bv.com.br/lib/fe3b157175640475751579/m/34/0d99fd4f-2783-4086-a7f9-2ba71bbfeda7.png"
                                                                    alt="Blog BV" width="60">
                                                                <br>
                                                                <font class="font-mobile-footerTitle"
                                                                    style="font-family: 'Inter', sans-serif;font-size:16px;line-height:28px;color: #3D3D3D;font-weight: 500;">
                                                                    Blog</font>
                                                            </a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="padding-mobile-hrFooter" style="padding: 32px 0px;"
                                                align="center" width="520">
                                                <hr style="border: 0.5px solid rgba(0, 0, 0, 0.07);">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="padding-bottom: 12px;" align="center">
                                                <font class="font-mobile-subTitle"
                                                    style="font-family: 'Inter', sans-serif;font-size:20px;line-height:26px;font-weight:bold;letter-spacing:0.1px;color:#4B6FDD;">
                                                    Siga nossas Redes Sociais</font>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" style="padding-top: 12px;">
                                                <!-- icons ltr -->
                                                <table cellspacing="0" cellpadding="0" border="0"
                                                    style="direction:ltr;max-width: 410px;" align="center">
                                                    <tr>
                                                        <td align="center">
                                                            <table align="center" cellspacing="0" cellpadding="0"
                                                                border="0">
                                                                <tr>
                                                                    <th width="184" border="0"
                                                                        style="direction: ltr;padding-right: 32px;">
                                                                        <table class="centraliza" cellspacing="0"
                                                                            cellpadding="0" border="0"
                                                                            style="max-width: 184px;" align="center">
                                                                            <tr>
                                                                                <td align="center"
                                                                                    style="padding-right: 32px;"
                                                                                    class="padding-icons-right">
                                                                                    <a href="https://www.facebook.com/bancobv"
                                                                                        target="_blank"><img
                                                                                            src="https://image.relacionamento.bv.com.br/lib/fe3b157175640475751579/m/29/0242b05d-af36-412b-bea0-8860633c07f7.png"
                                                                                            alt="Facebook BV" width="40"
                                                                                            style="min-width:40px;min-height:40px;"></a>
                                                                                </td>
                                                                                <td align="center"
                                                                                    style="padding-right: 32px;"
                                                                                    class="padding-icons-right">
                                                                                    <a href="https://www.instagram.com/bancobv"
                                                                                        target="_blank"><img
                                                                                            src="https://image.relacionamento.bv.com.br/lib/fe3b157175640475751579/m/29/cd90d0f3-fc5d-4174-b2b7-eccfcc872ea4.png"
                                                                                            alt="Instagram BV"
                                                                                            width="40"
                                                                                            style="min-width:40px;min-height:40px;"></a>
                                                                                </td>
                                                                                <td align="center">
                                                                                    <a href="https://twitter.com/bancobv"
                                                                                        target="_blank"><img
                                                                                            src="https://image.relacionamento.bv.com.br/lib/fe3b157175640475751579/m/29/0f831018-70e7-4dd9-969b-a9d19c6c4840.png"
                                                                                            alt="Twitter BV" width="40"
                                                                                            style="min-width:40px;min-height:40px;"></a>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </th>
                                                                    <th width="184" border="0" style="direction: ltr;"
                                                                        class="padding-icons">
                                                                        <table class="centraliza" cellspacing="0"
                                                                            cellpadding="0" border="0"
                                                                            style="max-width: 184px;" align="center">
                                                                            <tr>
                                                                                <td align="center"
                                                                                    style="padding-right: 32px;"
                                                                                    class="padding-icons-right">
                                                                                    <a href="https://www.youtube.com/channel/UCSPkXTFqgHwzi9-B9_rtFCw"
                                                                                        target="_blank"><img
                                                                                            src="https://image.relacionamento.bv.com.br/lib/fe3b157175640475751579/m/29/db6d5bfe-7e7b-4e30-beae-b31c653a2696.png"
                                                                                            alt="Youtube BV" width="40"
                                                                                            style="min-width:40px;min-height:40px;"></a>
                                                                                </td>
                                                                                <td align="center"
                                                                                    style="padding-right: 32px;"
                                                                                    class="padding-icons-right">
                                                                                    <a href="https://www.linkedin.com/company/banco-bv/"
                                                                                        target="_blank"><img
                                                                                            src="https://image.relacionamento.bv.com.br/lib/fe3b157175640475751579/m/29/93a087c4-045f-4b92-8572-d523bc4869ed.png"
                                                                                            alt="Linkedin BV" width="40"
                                                                                            style="min-width:40px;min-height:40px;"></a>
                                                                                </td>
                                                                                <td align="center">
                                                                                    <a href="https://open.spotify.com/show/7og9sEReB6IWGKenCPeuyJ"
                                                                                        target="_blank"><img
                                                                                            src="https://image.relacionamento.bv.com.br/lib/fe3b157175640475751579/m/29/94033de5-e880-469b-988e-0e7b32476b21.png"
                                                                                            alt="Spotify BV" width="40"
                                                                                            style="min-width:40px;min-height:40px;"></a>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </th>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="justify" style="padding-top: 24px;">
                                                <font class="font-mobile-text"
                                                    style="font-family: 'Inter', sans-serif; font-weight:400;font-size:14px;line-height:20px;letter-spacing:-0.2px;color: #757575;;margin:0;">
                                                    A linha de crédito informada está sujeita a reanálise e aprovação do
                                                    BV em função das condições da proposta e situação cadastral no ato
                                                    da solicitação. Oferta válida até <font style="color: #2953D6">
                                                        %%Data%%</font>. Antes de contratar sua
                                                    linha de crédito BV, consulte o Custo Efetivo Total (CET), as taxas
                                                    de juros, tributos, tarifas, pagamentos a terceiros, seguros e se o
                                                    valor das parcelas cabe no seu bolso. Use o crédito de forma
                                                    consciente. SAC BV – informações, reclamações, cancelamentos ou
                                                    elogios: <font style="color: #2953D6">0800 770 3335</font> ou <font
                                                        style="color: #2953D6">0800 701 8661</font> (atendimento
                                                    especial para
                                                    deficientes auditivos e de fala), 24 horas por dia, 7 dias por
                                                    semana. Ouvidoria BV: <font style="color: #2953D6">0800 707 0083
                                                    </font> ou <font style="color: #2953D6">0800 771 0755</font>
                                                    (especial para
                                                    deficientes auditivos e de fala), de 2ª a 6ª, das 9h às 18h, exceto
                                                    feriados nacionais. Nós nunca pedimos qualquer tipo de depósito ou
                                                    dinheiro adiantado para liberação de crédito.
                                                    <br><br><br>
                                                    Para atualizar suas preferências de e-mail <a
                                                        href="%%profile_center_url%%" target="_blank"
                                                        style="color: #2953D6">clique aqui</a>.
                                                </font>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- Unsub final -->
                <tr>
                    <td align="center" style="line-height: 12px;padding-top: 32px;">
                        <font style="font-family: Arial, sans-serif; font-size: 8px; color: #666666">
                            Este e-mail foi
                            enviado para <strong>%%=Lowercase(Email)=%%</strong>. <br>
                            Caso não queira mais receber nossos e-mails, <a href="%%unsub_center_url%%"
                                alias="Unsubscribe" target="_blank" style="color: #666666">acesse
                                aqui</a>.
                        </font>
                    </td>
                </tr>
            </table>
        </div>
    </center>
    <!--RP-->
    <img src="https://pixel.app.returnpath.net/pixel.gif?r=30eafaafc1044673aa68637078183c59cd2e6c24&c=%%emailname_%%&s=%%subscriberid%%"
        width="1" height="1" />
    <!--/RP-->
</body>

</html>